#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="10"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="ia64"
TARGET_ARCH="ia64"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"
