#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="12"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

export EMBEDDED_TARGET_ARCH="armv7"
export BOARDNAME="CUBIEBOARD2"
export RELENGDIR="$(realpath $(dirname $(basename ${0}))/../release)"
export __CONFIG_NAME="${BUILDBRANCH}-${EMBEDDED_TARGET_ARCH}-${BOARDNAME}-${BUILDTYPE}"
export CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/arm/${BOARDNAME}.conf

KERNEL_FLAGS="-j6"
WORLD_FLAGS="-j10"

load_stage_env() {
	TARGET=${EMBEDDED_TARGET}
	TARGET_ARCH=${EMBEDDED_TARGET_ARCH}
}

if [ ! -z ${FTP_STAGING} ]; then
	load_stage_env
fi

