# Rigid format of this file; colon-separated tuples to define
# error messages and explanations.
# format as follows:
error_id:message:explanation
name_missing:name is set late or not at all:Directly following the sourcing of scripts must follow setting of the variable name.
name_quoted:name is quoted:Do not quote the value of name.  If it has spaces, use underscores.
rc_subr_late:rc.subr sourcing late or nonexistent:The first non-comment non-blank line in any rc file must be sourcing /etc/rc.subr.
rcorder_keyword_freebsd:Do not include FreeBSD in the KEYWORD rcorder line:Historically FreeBSD scripts were marked in the KEYWORD section.  This is no longer necessary.
rcorder_missing:Missing rcorder block:Following the FreeBSD RCSId keyword must be nothing but empty comment lines and an rcorder block.
rcorder_order:rcorder block in the wrong order; should be PROVIDE/REQUIRE/BEFORE/KEYWORD:See the article on RC scripting.
rcvar_incorrect:rcvar is not set correctly:rcvar must be directly set to name_enable.  Do not quote, and do not use indirection; ${name}_enable is slower than example_enable.
rcvar_missing:rcvar is set late or not at all:Setting rcvar must be done straight after setting name.
rcvar_quoted:rcvar is quoted:Do not quote the value of rcvar.
rcsid:Missing FreeBSD RCSId keyword:All rc scripts must contain a line beginning # $FreeBSD$.  Do not include blank lines without comment markers at the beginning (#) until the script begins.
shebang:Incorrect shebang used:All rc scripts must start with the correct shebang; #!/bin/sh.
