
Moon Phases, 2010

   Here is the schedule for all the Moon phases for 2010. If you're going to
   go skywatching, remember that the best time to see the night sky is when
   you have a new moon. When there's a full moon, the dimmer skies are washed
   out. Please note that all the times listed are in Universal Time.

   Moon Phases, January 2010
   Last Quarter - January 7, 10:39
   New Moon - January 15, 07:11
   First Quarter - January 23, 10:53
   Full Moon - January 30, 06:18

   Moon Phases, February 2010
   Last Quarter - February 5, 23:48
   New Moon - February 14, 02:51
   First Quarter - February 22, 00:42
   Full Moon - February 28, 16:38

   Moon Phases, March 2010
   Last Quarter - March 7, 15:42
   New Moon - March 15, 21:01
   First Quarter - March 23, 11:00
   Full Moon - March 30, 02:25

   Moon Phases, April 2010
   Last Quarter - April 6, 09:37
   New Moon - April 14, 12:29
   First Quarter - April 21, 18:20
   Full Moon - April 28, 12:18

   Moon Phases, May 2010
   Last Quarter - May 6, 04:15
   New Moon - May 14, 01:04
   First Quarter - May 20, 23:43
   Full Moon - May 27, 23:07

   Moon Phases, June 2010
   Last Quarter - June 4, 22:13
   New Moon - June 12, 11:15
   First Quarter - June 19, 04:29
   Full Moon - June 26, 11:30

   Moon Phases, July 2010
   Last Quarter - July 4, 14:35
   New Moon - July 11, 19:40
   First Quarter - July 18, 10:11
   Full Moon - July 26, 01:37

   Moon Phases, August 2010
   Last Quarter - August 3, 04:59
   New Moon - August 10, 03:08
   First Quarter - August 16, 18:14
   Full Moon - August 24, 17:05

   Moon Phases, September 2010
   Last Quarter - September 1, 17:22
   New Moon - September 8, 10:30
   First Quarter - September 15, 05:50
   Full Moon - September 23, 09:17

   Moon Phases, October 2010
   Last Quarter - October 1, 03:52
   New Moon - October 7, 18:44
   First Quarter - October 14, 21:27
   Full Moon - October 23, 01:36
   Last Quarter - October 30, 12:46

   Moon Phases, November 2010
   New Moon - November 6, 04:52
   First Quarter - November 13, 16:39
   Full Moon - November 21, 17:27
   Last Quarter - November 28, 20:36

   Moon Phases, December 2010
   New Moon - December 5, 17:36
   First Quarter - December 13, 13:59
   Full Moon - December 21, 08:13
   Last Quarter - December 28, 04:18
