
Moon Phases, 2009

   Moon Phases, January 2009
   First Quarter - January 4, 11:56
   Full Moon - January 11, 03:27
   Last Quarter - January 18, 02:46
   New Moon - January 26, 07:55

   Moon Phases, February 2009
   First Quarter - February 2, 23:13
   Full Moon - February 9, 14:49
   Last Quarter - February 16, 21:37
   New Moon - February 25, 01:35

   Moon Phases, March 2009
   First Quarter - March 4, 07:46
   Full Moon - March 11, 02:38
   Last Quarter - March 18, 17:47
   New Moon - March 26, 16:06

   Moon Phases, April 2009
   First Quarter - April 2, 14:34
   Full Moon - April 9, 14:56
   Last Quarter - April 17, 13:36
   New Moon - April 25, 03:23

   Moon Phases, May 2009
   First Quarter - May 1, 20:44
   Full Moon - May 9, 04:01
   Last Quarter - May 17, 07:26
   New Moon - May 24, 12:11
   First Quarter - May 31, 03:22

   Moon Phases, June 2009
   Full Moon - June 7, 18:12
   Last Quarter - June 15, 22:15
   New Moon - June 22, 19:35
   First Quarter - June 29, 11:28

   Moon Phases, July 2009
   Full Moon - July 7, 09:21
   Last Quarter - July 15, 09:53
   New Moon - July 22, 02:35
   First Quarter - July 28, 22:00

   Moon Phases, August 2009
   Full Moon - August 6, 00:55
   Last Quarter - August 13, 18:55
   New Moon - August 20, 10:02
   First Quarter - August 27, 11:42

   Moon Phases, September 2009
   Full Moon - September 4, 16:03
   Last Quarter - September 12, 02:16
   New Moon - September 18, 18:44
   First Quarter - September 26, 04:50

   Moon Phases, October 2009
   Full Moon - October 4, 06:10
   Last Quarter - October 11, 08:56
   New Moon - October 18, 05:33
   First Quarter - October 26, 00:42

   Moon Phases, November 2009
   Full Moon - November 2, 19:14
   Last Quarter - November 9, 15:56
   New Moon - November 16, 19:14
   First Quarter - November 24, 21:39

   Moon Phases, December 2009
   Full Moon - December 2, 07:30
   Last Quarter - December 9, 00:13
   New Moon - December 16, 12:02
   First Quarter - December 24, 17:36
   Full Moon - December 31, 19:13 (blue moon)
