
Moon Phases, 2012

   Moon Phases, January 2012
   First Quarter - January 1, 06:15
   Full Moon - January 9, 07:30
   Last Quarter - January 16, 09:08
   New Moon - January 23, 07:39
   First Quarter - January 31, 04:10

   Moon Phases, February 2012
   Full Moon - February 7, 21:54
   Last Quarter - February 14, 17:04
   New Moon - February 21, 22:35

   Moon Phases, March 2012
   First Quarter - March 1, 01:21
   Full Moon - March 8, 09:39
   Last Quarter - March 15, 01:25
   New Moon - March 22, 14:37
   First Quarter - March 30, 19:41

   Moon Phases, April 2012
   Full Moon - April 6, 19:19
   Last Quarter - April 13, 10:50
   New Moon - April 21, 07:18
   First Quarter - April 29, 09:57

   Moon Phases, May 2012
   Full Moon - May 6, 03:35
   Last Quarter - May 12, 21:47
   New Moon - May 20, 23:47
   First Quarter - May 28, 20:16

   Moon Phases, June 2012
   Full Moon - June 4, 11:12
   Last Quarter - June 11, 10:41
   New Moon - June 19, 15:02
   First Quarter - June 27, 03:30

   Moon Phases, July 2012
   Full Moon - July 3, 18:52
   Last Quarter - July 11, 01:48
   New Moon - July 19, 04:24
   First Quarter - July 26, 08:56

   Moon Phases, August 2012
   Full Moon - August 2, 03:27
   Last Quarter - August 9, 18:55
   New Moon - August 17, 15:54
   First Quarter - August 24, 13:54
   Full Moon - August 31, 13:58 (blue moon)

   Moon Phases, September 2012
   Last Quarter - September 8, 13:15
   New Moon - September 16, 02:11
   First Quarter - September 22, 19:41
   Full Moon - September 30, 03:19

   Moon Phases, October 2012
   Last Quarter - October 8, 07:33
   New Moon - October 15, 12:02
   First Quarter - October 22, 03:32
   Full Moon - October 29, 19:49

   Moon Phases, November 2012
   Last Quarter - November 7, 00:36
   New Moon - November 13, 22:08
   First Quarter - November 20, 14:31
   Full Moon - November 28, 14:46

   Moon Phases, December 2012
   Last Quarter - December 6, 15:31
   New Moon - December 13, 08:42
   First Quarter - December 20, 05:19
   Full Moon - December 28, 10:21
