
Moon Phases, 2008

   Moon Phases, January 2008
   New Moon - January 8, 11:37
   First Quarter - January 15, 19:46
   Full Moon - January 22, 13:35
   Last Quarter - January 30, 05:03

   Moon Phases, February 2008
   New Moon - February 7, 03:44
   First Quarter - February 14, 03:33
   Full Moon - February 21, 03:30
   Last Quarter - February 29, 02:18

   Moon Phases, March 2008
   New Moon - March 7, 17:14
   First Quarter - March 14, 10:46
   Full Moon - March 21, 18:40
   Last Quarter - March 29, 21:47

   Moon Phases, April 2008
   New Moon - April 6, 3:55
   First Quarter - April 12, 18:32
   Full Moon - April 20, 10:25
   Last Quarter - April 28, 14:12

   Moon Phases, May 2008
   New Moon - May 5, 17:14
   First Quarter - May 12, 03:47
   Full Moon - May 20, 02:11
   Last Quarter - May 28, 02:57

   Moon Phases, June 2008
   New Moon - June 3, 19:23
   First Quarter - June 10, 15:04
   Full Moon - June 18, 17:30
   Last Quarter - June 25, 18:42

   Moon Phases, July 2008
   New Moon - July 3, 02:19
   First Quarter - July 10, 04:35
   Full Moon - July 18, 07:59
   Last Quarter - July 25, 18:42

   Moon Phases, August 2008
   New Moon - August 1, 10:13
   First Quarter - August 8, 20:20
   Full Moon - August 16, 21:16
   Last Quarter - August 23, 23:50
   New Moon - August 30, 19:59

   Moon Phases, September 2008
   First Quarter - September 7, 14:04
   Full Moon - September 15, 09:13
   Last Quarter - September 22, 05:04
   New Moon - September 29, 08:12

   Moon Phases, October 2008
   First Quarter - October 7, 09:04
   Full Moon - October 12, 20:02
   Last Quarter - October 21, 11:55
   New Moon - October 28, 23:14

   Moon Phases, November 2008
   First Quarter - November 6, 04:03
   Full Moon - November 13, 06:17
   Last Quarter - November 19, 21:31
   New Moon - November 27, 16:55

   Moon Phases, December 2008
   First Quarter - December 5, 21:26
   Full Moon - December 12, 16:37
   Last Quarter - December 19, 10:29
   New Moon - December 27, 12:22
