#!/bin/sh
#
# $Yahoo: //depot/yahoo/ybsd_9/src/etc/rc.d/mptd#1 $
#

# PROVIDE: mptd
# REQUIRE: dumpon root ldconfig devfs syslogd mail
# KEYWORD: nojail noyroot

. /etc/rc.subr

name=mptd
raid_alert_mailto=${raid_alert_mailto:-"root@localhost"}
start_cmd="mptd_start"
stop_cmd="mptd_stop"

mptd_start()
{
	if [ -x "/etc/bin/mptd" -a -e "/dev/mpt0" ]; then
	        echo "Starting mptd."
		/etc/bin/mptd ${raid_alert_mailto}
	fi
}

mptd_stop()
{
	killall -9 mptd > /dev/null 2>&1
}

load_rc_config $name
run_rc_command "$1"
