tre-match-backtrack.lo .libs/tre-match-backtrack.o:  \
 tre-match-backtrack.c ../config.h /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/wchar.h \
  /usr/include/machine/_limits.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/wctype.h tre-internal.h \
  /usr/include/ctype.h tre.h tre-config.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h tre-mem.h tre-match-utils.h xmalloc.h

../config.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/wchar.h:

/usr/include/machine/_limits.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/wctype.h:

tre-internal.h:

/usr/include/ctype.h:

tre.h:

tre-config.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

tre-mem.h:

tre-match-utils.h:

xmalloc.h:
