tre-compile.lo .libs/tre-compile.o: tre-compile.c ../config.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/assert.h /usr/include/string.h /usr/include/strings.h \
  tre-internal.h /usr/include/wchar.h /usr/include/machine/_limits.h \
  /usr/include/_ctype.h /usr/include/runetype.h /usr/include/wctype.h \
  /usr/include/ctype.h tre.h tre-config.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h tre-mem.h /usr/include/stdlib.h \
  tre-stack.h tre-ast.h tre-compile.h tre-parse.h xmalloc.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/strings.h:

tre-internal.h:

/usr/include/wchar.h:

/usr/include/machine/_limits.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/wctype.h:

/usr/include/ctype.h:

tre.h:

tre-config.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

tre-mem.h:

/usr/include/stdlib.h:

tre-stack.h:

tre-ast.h:

tre-compile.h:

tre-parse.h:

xmalloc.h:
