#
# package building meta-configuration file.  Specific to each
#     pointyhat instance.
#
# note: readable by both Python and /bin/sh files.  HOWEVER, there is no
#     code yet to do the {}-style shell expansions in the Python scripts.
#     Beware!
#
# original author: linimon
#

#
# top-level package building things
#

SUPPORTED_ARCHS="amd64 arm i386 ia64 mips powerpc sparc64"

SRC_BRANCHES="7 8 9 10"
SRC_BRANCHES_PATTERN="^[0-9]"
SRC_BRANCH_7_SUBDIR=releng/7.4/
SRC_BRANCH_8_SUBDIR=releng/8.3/
SRC_BRANCH_9_SUBDIR=releng/9.0/
SRC_BRANCH_10_SUBDIR=head/

#
# directory management definitions
#

# zfs volume name
ZFS_VOLUME=a
# zfs mount point
ZFS_MOUNTPOINT=/a
# zfs general permission set.  This delegates all permissions except
# "allow" and "receive".
ZFS_PERMISSIONSET=clone,create,destroy,mount,promote,rename,rollback,send,share,snapshot
# zfs restricted permission set.  This is so that PORTBUILD_USER can
# clone from files owned by SRCBUILD_USER (see below).
ZFS_PERMISSIONSET_SNAPS=clone,snapshot

# portbuild subtree.  holds portbuild codebase plus all architectures.
# belongs to PORTBUILD_USER.
PORTBUILD_DIRECTORY=portbuild

# snapshots subtree.  holds ports and src snapshots.
# belongs to SRCBUILD_USER.
SNAP_DIRECTORY=snap
# defines for /a/snap/ports-head/ports
SNAP_PORTS_DIRECTORY=${SNAP_DIRECTORY}/ports-head
# defines for /a/snap/src-<branch>/src
SRC_DIRECTORY_PREFIX=src-
SNAP_SRC_DIRECTORY_PREFIX=${SNAP_DIRECTORY}/${SRC_DIRECTORY_PREFIX}

# temporary workspace.
# belongs to SRCBUILD_USER.
WORLDDIR=${ZFS_MOUNTPOINT}/worlddir/

# XXX TODO (note: Python script, so avoid {})
#zbackup 	a/nfs  a/local  a/portbuild/*  /dumpster
#zexpire 	a/nfs  a/local  a/portbuild/*  a/snap/*
ZFS_DEFAULT_EXPIRATION=14
ZFS_SNAPSHOT_EXPIRATION=2

#
# port build ownership definitions.
#

PORTBUILD_USER="portbuild"
# defaults to PORTBUILD_USER if not defined here.
PORTBUILD_GROUP="portbuild"

#
# ownership of everything else.
#

SRCBUILD_USER="srcbuild"
# defaults to SRCBUILD_USER if not defined here.
SRCBUILD_GROUP="srcbuild"

#
# user-visible things
#

MASTER_URL="pointyhat.freebsd.org"

#
# vcs-specific definitions
#

VCS="SVN"
VCS_COMMAND="/usr/local/bin/svn"
VCS_CHECKOUT_COMMAND="${VCS_COMMAND} checkout"
VCS_OVERWRITE_COMMAND="${VCS_COMMAND} update --accept theirs-full"
VCS_UPDATE_COMMAND="${VCS_COMMAND} update --accept postpone"

# this subdirectory is used as a flag to say "checkout has already happened,
# use update instead"
VCS_SUBDIR=".svn"

# FreeBSD's SVN repositories
# master
VCS_REPOSITORY="svn://svn.FreeBSD.org" 
# East Coast USA mirror
#VCS_REPOSITORY="svn://svn0.us-east.FreeBSD.org"
# West Coast USA mirror
#VCS_REPOSITORY="svn://svn0.us-west.FreeBSD.org"
# source base subdirectory
VCS_SRC_REPOSITORY="${VCS_REPOSITORY}/base"
# ports tree subdirectory
VCS_PORTS_REPOSITORY="${VCS_REPOSITORY}/ports"
# portbuild subdirectory
VCS_PORTBUILD_REPOSITORY="${VCS_REPOSITORY}/base/projects/portbuild"

# used to create URLs in HTML summary pages (see process*)
VCSWEB="http://svnweb.freebsd.org/ports/head"

#
# www definitions (see processfail)
#

WWW_DIRECTORY=/a/portbuild
