# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<ETHIOPIC SYLLABLE JAA><ETHIOPIC SYLLABLE NE><ETHIOPIC SYLLABLE YU>
<ETHIOPIC SYLLABLE FEE><ETHIOPIC SYLLABLE BE><ETHIOPIC SYLLABLE RU>
<ETHIOPIC SYLLABLE MAA><ETHIOPIC SYLLABLE RE><ETHIOPIC SYLLABLE CE>
<ETHIOPIC SYLLABLE GLOTTAL EE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE RA>
<ETHIOPIC SYLLABLE MEE><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE NE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE LAA><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE GA><ETHIOPIC SYLLABLE SE>
<ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE TEE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE KE><ETHIOPIC SYLLABLE TO>
<ETHIOPIC SYLLABLE NO><ETHIOPIC SYLLABLE VEE><ETHIOPIC SYLLABLE ME>
<ETHIOPIC SYLLABLE DI><ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE ME>
#
# Long month names
#
<ETHIOPIC SYLLABLE JAA><ETHIOPIC SYLLABLE NE><ETHIOPIC SYLLABLE YU><ETHIOPIC SYLLABLE WA><ETHIOPIC SYLLABLE RI>
<ETHIOPIC SYLLABLE FEE><ETHIOPIC SYLLABLE BE><ETHIOPIC SYLLABLE RU><ETHIOPIC SYLLABLE WA><ETHIOPIC SYLLABLE RI>
<ETHIOPIC SYLLABLE MAA><ETHIOPIC SYLLABLE RE><ETHIOPIC SYLLABLE CE>
<ETHIOPIC SYLLABLE GLOTTAL EE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE RA><ETHIOPIC SYLLABLE LE>
<ETHIOPIC SYLLABLE MEE><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE NE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE LAA><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE GA><ETHIOPIC SYLLABLE SE><ETHIOPIC SYLLABLE TE>
<ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE TEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE KE><ETHIOPIC SYLLABLE TO><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE NO><ETHIOPIC SYLLABLE VEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE DI><ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
#
# Short weekday names
#
<ETHIOPIC SYLLABLE GLOTTAL E><ETHIOPIC SYLLABLE HHU><ETHIOPIC SYLLABLE DE>
<ETHIOPIC SYLLABLE SA><ETHIOPIC SYLLABLE NYO>
<ETHIOPIC SYLLABLE MAA><ETHIOPIC SYLLABLE KE><ETHIOPIC SYLLABLE SA>
<ETHIOPIC SYLLABLE RA><ETHIOPIC SYLLABLE BU><ETHIOPIC SYLLABLE PHARYNGEAL E>
<ETHIOPIC SYLLABLE HHA><ETHIOPIC SYLLABLE MU><ETHIOPIC SYLLABLE SE>
<ETHIOPIC SYLLABLE PHARYNGEAL AA><ETHIOPIC SYLLABLE RE><ETHIOPIC SYLLABLE BE>
<ETHIOPIC SYLLABLE QE><ETHIOPIC SYLLABLE DAA><ETHIOPIC SYLLABLE MEE>
#
# Long weekday names
#
<ETHIOPIC SYLLABLE GLOTTAL E><ETHIOPIC SYLLABLE HHU><ETHIOPIC SYLLABLE DE>
<ETHIOPIC SYLLABLE SA><ETHIOPIC SYLLABLE NYO>
<ETHIOPIC SYLLABLE MAA><ETHIOPIC SYLLABLE KE><ETHIOPIC SYLLABLE SA><ETHIOPIC SYLLABLE NYO>
<ETHIOPIC SYLLABLE RA><ETHIOPIC SYLLABLE BU><ETHIOPIC SYLLABLE PHARYNGEAL E>
<ETHIOPIC SYLLABLE HHA><ETHIOPIC SYLLABLE MU><ETHIOPIC SYLLABLE SE>
<ETHIOPIC SYLLABLE PHARYNGEAL AA><ETHIOPIC SYLLABLE RE><ETHIOPIC SYLLABLE BE>
<ETHIOPIC SYLLABLE QE><ETHIOPIC SYLLABLE DAA><ETHIOPIC SYLLABLE MEE>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN CAPITAL LETTER A><LATIN CAPITAL LETTER M>
#
# pm
#
<LATIN CAPITAL LETTER P><LATIN CAPITAL LETTER M>
#
# date_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Z<SPACE>%Y
#
# Long month names (without case ending)
#
<ETHIOPIC SYLLABLE JAA><ETHIOPIC SYLLABLE NE><ETHIOPIC SYLLABLE YU><ETHIOPIC SYLLABLE WA><ETHIOPIC SYLLABLE RI>
<ETHIOPIC SYLLABLE FEE><ETHIOPIC SYLLABLE BE><ETHIOPIC SYLLABLE RU><ETHIOPIC SYLLABLE WA><ETHIOPIC SYLLABLE RI>
<ETHIOPIC SYLLABLE MAA><ETHIOPIC SYLLABLE RE><ETHIOPIC SYLLABLE CE>
<ETHIOPIC SYLLABLE GLOTTAL EE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE RA><ETHIOPIC SYLLABLE LE>
<ETHIOPIC SYLLABLE MEE><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE NE>
<ETHIOPIC SYLLABLE JU><ETHIOPIC SYLLABLE LAA><ETHIOPIC SYLLABLE YE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE GA><ETHIOPIC SYLLABLE SE><ETHIOPIC SYLLABLE TE>
<ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE PE><ETHIOPIC SYLLABLE TEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE GLOTTAL O><ETHIOPIC SYLLABLE KE><ETHIOPIC SYLLABLE TO><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE NO><ETHIOPIC SYLLABLE VEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
<ETHIOPIC SYLLABLE DI><ETHIOPIC SYLLABLE SEE><ETHIOPIC SYLLABLE ME><ETHIOPIC SYLLABLE BA><ETHIOPIC SYLLABLE RE>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
