#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was be_BY.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/be_BY.unicode 196800 2009-09-03 22:23:59Z edwin $
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
сту
лют
сак
кра
тра
чэр
л∙п
жн∙
вер
кас
л∙с
сне
#
# Long month names (as in a date)
#
студзеня
лютага
сакав∙ка
красав∙ка
траўня
чэрвеня
л∙пеня
жн∙ўня
верасня
кастрычн∙ка
л∙стапада
снежня
#
# Short weekday names
# (padded with a space to conform with other languages)
нд 
пн 
аў 
ср 
чц 
пт 
сб 
#
# Long weekday names
#
нядзеля
панядзелак
аўторак
серада
чацвер
пятн∙ца
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
студзень
люты
сакав∙к
красав∙к
травень
чэрвень
л∙пень
жн∙вень
верасень
кастрычн∙к
л∙стапад
снежань
#
# md_order
#
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
