# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER U>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER PE>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE>
#
# Long month names (as in a date)
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT U><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER SHORT U><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
#
# Short weekday names
# (padded with a space to conform with other languages)
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER DE><SPACE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER EN><SPACE>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT U><SPACE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER><SPACE>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER TSE><SPACE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE><SPACE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BE><SPACE>
#
# Long weekday names
#
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT U><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# pm
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER M>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER YERU>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
#
# md_order
#
dm
#
# ampm_fmt
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
