# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC CAPITAL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER U>
<CYRILLIC CAPITAL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE>
<CYRILLIC CAPITAL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA>
#
# Long month names (as in a date)
#
<CYRILLIC CAPITAL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER EL>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
#
# Short weekday names
# (padded with a space to conform with other languages)
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER DE><SPACE>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER EN><SPACE>
<CYRILLIC CAPITAL LETTER VE><CYRILLIC SMALL LETTER TE><SPACE>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER ER><SPACE>
<CYRILLIC CAPITAL LETTER CHE><CYRILLIC SMALL LETTER TE><SPACE>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER TE><SPACE>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER BE><SPACE>
#
# Long weekday names
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER KA>
<CYRILLIC CAPITAL LETTER VE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER KA>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC CAPITAL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER HARD SIGN><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER HARD SIGN><CYRILLIC SMALL LETTER KA>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER HARD SIGN><CYRILLIC SMALL LETTER KA>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER HARD SIGN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL STOP>%m<FULL STOP>%y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# pm
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER M>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<CYRILLIC CAPITAL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER EL>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER YU><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE>
<CYRILLIC CAPITAL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I>
#
# md_order
#
dm
#
# ampm_fmt
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
