# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER C WITH CEDILLA>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER G>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER Y>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER O><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
#
# Short weekday names
#
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER U>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER M>
<LATIN SMALL LETTER D><LATIN SMALL LETTER M><LATIN SMALL LETTER C>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER J>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
#
# Long weekday names
#
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER M><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER G><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER M><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER T><LATIN SMALL LETTER E>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN CAPITAL LETTER A><LATIN CAPITAL LETTER M>
#
# pm
#
<LATIN CAPITAL LETTER P><LATIN CAPITAL LETTER M>
#
# date_fmt
#
%A<COMMA><SPACE>%e<SPACE><LATIN SMALL LETTER D><LATIN SMALL LETTER E><SPACE>%B<SPACE><LATIN SMALL LETTER D><LATIN SMALL LETTER E><SPACE>%Y<COMMA><SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER C WITH CEDILLA>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER G>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER Y>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER O><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
