#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was cs_CZ.unicode
#
# Czech month and day names
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD: user/edwin/locale/share/timedef/cs_CZ.unicode 196923 2009-09-07 12:41:19Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
led
úno
bøe
dub
kvì
èrv
èvc
srp
záø
øíj
lis
pro
#
# Long month names (as in a date)
#
ledna
února
bøezna
dubna
kvìtna
èervna
èervence
srpna
záøí
øíjna
listopadu
prosince
#
# Short weekday names
#
ne
po
út
st
èt
pá
so
#
# Long weekday names
#
nedìle
pondìlí
úterý
støeda
ètvrtek
pátek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
dp
#
# pm
#
od
#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
#
leden
únor
bøezen
duben
kvìten
èerven
èervenec
srpen
záøí
øíjen
listopad
prosinec
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
