# Czech month and day names
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER D>
<LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER O>
<LATIN SMALL LETTER B><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER B>
<LATIN SMALL LETTER K><LATIN SMALL LETTER V><LATIN SMALL LETTER E WITH CARON>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER R><LATIN SMALL LETTER V>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER V><LATIN SMALL LETTER C>
<LATIN SMALL LETTER S><LATIN SMALL LETTER R><LATIN SMALL LETTER P>
<LATIN SMALL LETTER Z><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R WITH CARON>
<LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER J>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN SMALL LETTER B><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER K><LATIN SMALL LETTER V><LATIN SMALL LETTER E WITH CARON><LATIN SMALL LETTER T><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER V><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER C><LATIN SMALL LETTER E>
<LATIN SMALL LETTER S><LATIN SMALL LETTER R><LATIN SMALL LETTER P><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER Z><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER J><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER U>
<LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER C><LATIN SMALL LETTER E>
#
# Short weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER E>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O>
<LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER T>
<LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH ACUTE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O>
#
# Long weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER E WITH CARON><LATIN SMALL LETTER L><LATIN SMALL LETTER E>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER E WITH CARON><LATIN SMALL LETTER L><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER Y WITH ACUTE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER T><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<SOLIDUS>%M<SOLIDUS>%D
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER D><LATIN SMALL LETTER P>
#
# pm
#
<LATIN SMALL LETTER O><LATIN SMALL LETTER D>
#
# date_fmt
#
%a><SPACE>%e<FULL_STOP><SPACE>%B<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER R>
<LATIN SMALL LETTER B><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER K><LATIN SMALL LETTER V><LATIN SMALL LETTER E WITH CARON><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER S><LATIN SMALL LETTER R><LATIN SMALL LETTER P><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER Z><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER R WITH CARON><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER J><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER D>
<LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%P
# EOF
