#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was da_DK.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/da_DK.unicode 196923 2009-09-07 12:41:19Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
#
januar
februar
marts
april
maj
juni
juli
august
september
oktober
november
december
#
# Short weekday names
#
søn
man
tir
ons
tor
fre
lør
#
# Long weekday names
#
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
januar
februar
marts
april
maj
juni
juli
august
september
oktober
november
december
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
