# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z>
#
# Long month names (as in a date)
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# Short weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A>
#
# Long weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER T><LATIN SMALL LETTER T><LATIN SMALL LETTER W><LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER H>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER M><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER G>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
# Note about the new DIN5008, ISO8601 and EN28601 format of %Y-%m-%d:
# A quick poll on IRC and the -doc mailinglist (June 2009) showed that
# this format was not used often enough to push this change through.
#
%d<FULL STOP>%m<FULL STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# pm
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER M>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
