# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER NU>
<GREEK CAPITAL LETTER PHI><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER BETA>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER PI><GREEK SMALL LETTER RHO>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER IOTA WITH DIALYTIKA>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER NU>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER LAMDA>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER GAMMA>
<GREEK CAPITAL LETTER SIGMA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER PI>
<GREEK CAPITAL LETTER OMICRON><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER TAU>
<GREEK CAPITAL LETTER NU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER EPSILON>
<GREEK CAPITAL LETTER DELTA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER KAPPA>
#
# Long month names (as in a date)
#
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER NU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER PHI><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER TAU><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER PI><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER LAMDA><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER NU><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER LAMDA><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER GAMMA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON WITH TONOS><GREEK SMALL LETTER SIGMA><GREEK SMALL LETTER TAU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER SIGMA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER PI><GREEK SMALL LETTER TAU><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER OMICRON><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER TAU><GREEK SMALL LETTER OMEGA><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER NU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER DELTA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON>
#
# Short weekday names
#
<GREEK CAPITAL LETTER KAPPA><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER RHO>
<GREEK CAPITAL LETTER DELTA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER UPSILON>
<GREEK CAPITAL LETTER TAU><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA>
<GREEK CAPITAL LETTER TAU><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER TAU>
<GREEK CAPITAL LETTER PI><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER MU>
<GREEK CAPITAL LETTER PI><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO>
<GREEK CAPITAL LETTER SIGMA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER BETA>
#
# Long weekday names
#
<GREEK CAPITAL LETTER KAPPA><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER ETA WITH TONOS>
<GREEK CAPITAL LETTER DELTA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER TAU><GREEK SMALL LETTER EPSILON WITH TONOS><GREEK SMALL LETTER RHO><GREEK SMALL LETTER ALPHA>
<GREEK CAPITAL LETTER TAU><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER TAU><GREEK SMALL LETTER ETA>
<GREEK CAPITAL LETTER TAU><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER TAU><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER RHO><GREEK SMALL LETTER TAU><GREEK SMALL LETTER ETA>
<GREEK CAPITAL LETTER PI><GREEK SMALL LETTER EPSILON WITH TONOS><GREEK SMALL LETTER MU><GREEK SMALL LETTER PI><GREEK SMALL LETTER TAU><GREEK SMALL LETTER ETA>
<GREEK CAPITAL LETTER PI><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER SIGMA><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER ETA WITH TONOS>
<GREEK CAPITAL LETTER SIGMA><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER BETA><GREEK SMALL LETTER BETA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER TAU><GREEK SMALL LETTER OMICRON>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<GREEK SMALL LETTER PI><GREEK SMALL LETTER MU>
#
# pm
#
<GREEK SMALL LETTER MU><GREEK SMALL LETTER MU>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER ALPHA><GREEK SMALL LETTER NU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER PHI><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER RHO><GREEK SMALL LETTER TAU><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER PI><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA WITH TONOS><GREEK SMALL LETTER LAMDA><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER MU><GREEK SMALL LETTER ALPHA WITH TONOS><GREEK SMALL LETTER IOTA WITH DIALYTIKA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON WITH TONOS><GREEK SMALL LETTER NU><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON WITH TONOS><GREEK SMALL LETTER LAMDA><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER ALPHA><GREEK SMALL LETTER UPSILON WITH TONOS><GREEK SMALL LETTER GAMMA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER UPSILON><GREEK SMALL LETTER SIGMA><GREEK SMALL LETTER TAU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER SIGMA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER PI><GREEK SMALL LETTER TAU><GREEK SMALL LETTER EPSILON WITH TONOS><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER OMICRON><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER TAU><GREEK SMALL LETTER OMEGA WITH TONOS><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER NU><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER EPSILON WITH TONOS><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
<GREEK CAPITAL LETTER DELTA><GREEK SMALL LETTER EPSILON><GREEK SMALL LETTER KAPPA><GREEK SMALL LETTER EPSILON WITH TONOS><GREEK SMALL LETTER MU><GREEK SMALL LETTER BETA><GREEK SMALL LETTER RHO><GREEK SMALL LETTER IOTA><GREEK SMALL LETTER OMICRON><GREEK SMALL LETTER FINAL SIGMA>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
