#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was en_US.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/en_US.unicode 196778 2009-09-03 12:41:00Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (as in a date)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%m/%d/%Y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %X %Z %Y
#
# Long month names (without case ending)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
