#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was et_EE.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/et_EE.unicode 196800 2009-09-03 22:23:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jaan 
veebr
märts
apr  
mai  
juuni
juuli
aug  
sept 
okt  
nov  
dets 
#
# Long month names (as in a date)
#
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# Short weekday names
#
P
E
T
K
N
R
L
#
# Long weekday names
#
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
#
# t_fmt
#
%H:%M:%S
#
# d_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a, %d. %b %Y. %T
#
# am
#

#
# pm
#

#
# d_t_fmt
#
%A, %d. %B %Y. %T %Z
#
# Long month names (without case ending)
#
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
