# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER N><SPACE>
<LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><SPACE><SPACE>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><SPACE><SPACE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><SPACE><SPACE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><SPACE>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><SPACE><SPACE>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><SPACE><SPACE>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER S><SPACE>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# Short weekday names
#
<LATIN CAPITAL LETTER P>
<LATIN CAPITAL LETTER E>
<LATIN CAPITAL LETTER T>
<LATIN CAPITAL LETTER K>
<LATIN CAPITAL LETTER N>
<LATIN CAPITAL LETTER R>
<LATIN CAPITAL LETTER L>
#
# Long weekday names
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER U WITH DIAERESIS><LATIN SMALL LETTER H><LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN SMALL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER L><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER E>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER P><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
#
# t_fmt
#
%H<COLON>%M<COLON>%S
#
# d_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%Y
#
# c_fmt
#
%a<COMMA><SPACE>%d<FULL_STOP><SPACE>%b<SPACE>%Y<FULL_STOP><SPACE>%T
#
# am
#

#
# pm
#

#
# d_t_fmt
#
%A<COMMA><SPACE>%d<FULL_STOP><SPACE>%B<SPACE>%Y<FULL_STOP><SPACE>%T<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
