#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was eu_ES.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/eu_ES.unicode 196800 2009-09-03 22:23:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Urt
Ots
Mar
Apr
Mai
Eka
Uzt
Abu
Ira
Urr
Aza
Abe
#
# Long month names (as in a date)
#
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria 
azaroa
abendua
#
# Short weekday names
#
ig.
al.
as.
az.
og.
or.
lr.
#
# Long weekday names
#
igandea
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbata
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%Y - %b - %e %a %X
#
# am
#
a.m.
#
# pm
#
p.m.
#
# date_fmt
#
%Y(e)ko %B-ren %ea, %X %Z
#
# Long month names (without case ending)
#
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria
azaroa
abendua
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
