# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER U><LATIN SMALL LETTER Z><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER E>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER X><LATIN SMALL LETTER O><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER T><LATIN SMALL LETTER Z><LATIN SMALL LETTER A>
<LATIN SMALL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER U><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER U><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER A>
<LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER A><SPACE>
<LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER A>
#
# Short weekday names
#
<LATIN SMALL LETTER I><LATIN SMALL LETTER G><FULL_STOP>
<LATIN SMALL LETTER A><LATIN SMALL LETTER L><FULL_STOP>
<LATIN SMALL LETTER A><LATIN SMALL LETTER S><FULL_STOP>
<LATIN SMALL LETTER A><LATIN SMALL LETTER Z><FULL_STOP>
<LATIN SMALL LETTER O><LATIN SMALL LETTER G><FULL_STOP>
<LATIN SMALL LETTER O><LATIN SMALL LETTER R><FULL_STOP>
<LATIN SMALL LETTER L><LATIN SMALL LETTER R><FULL_STOP>
#
# Long weekday names
#
<LATIN SMALL LETTER I><LATIN SMALL LETTER G><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER T><LATIN SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<SOLIDUS>%m<SOLIDUS>%d
#
# c_fmt
#
%Y<SPACE><HYPHEN-MINUS><SPACE>%b<SPACE><HYPHEN-MINUS><SPACE>%e<SPACE>%a<SPACE>%X
#
# am
#
<LATIN SMALL LETTER A><FULL_STOP><LATIN SMALL LETTER M><FULL_STOP>
#
# pm
#
<LATIN SMALL LETTER P><FULL_STOP><LATIN SMALL LETTER M><FULL_STOP>
#
# date_fmt
#
%Y<LEFT_PARENTHESIS><LATIN SMALL LETTER E><RIGHT PARENTHESIS><LATIN SMALL LETTER K><LATIN SMALL LETTER O><SPACE>%B<HYPHEN-MINUS><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER N><SPACE>%e<LATIN SMALL LETTER A><COMMA><SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER X><LATIN SMALL LETTER O><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER T><LATIN SMALL LETTER Z><LATIN SMALL LETTER A>
<LATIN SMALL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN SMALL LETTER U><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER U><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER A>
<LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER A>
<LATIN SMALL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER A>
#
# md_order
#
md
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
