# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER U><LATIN SMALL LETTER H>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER Y><LATIN SMALL LETTER Y>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER U>
#
# Long month names (as in a date)
#
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER M><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER U><LATIN SMALL LETTER H><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER Y><LATIN SMALL LETTER Y><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
#
# Short weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER A>
#
# Long weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER I><LATIN SMALL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER K><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER R><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL STOP>%m<FULL STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# pm
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER M>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER M><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER U><LATIN SMALL LETTER H><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER A WITH DIAERESIS><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER Y><LATIN SMALL LETTER Y><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER U>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
