#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was fi_FI.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/fi_FI.unicode 196923 2009-09-07 12:41:19Z edwin $
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
#
# Long month names (as in a date)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kes채kuu
Hein채kuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# Short weekday names
#
Su
Ma
Ti
Ke
To
Pe
La
#
# Long weekday names
#
Sunnuntai
Maanantai
Tiistai
Keskiviikko
Torstai
Perjantai
Lauantai
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kes채kuu
Hein채kuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
