# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER V>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER A><LATIN SMALL LETTER V><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER O><LATIN SMALL LETTER U WITH CIRCUMFLEX>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER C>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER I><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER T>
<LATIN SMALL LETTER A><LATIN SMALL LETTER O><LATIN SMALL LETTER U WITH CIRCUMFLEX><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
#
# Short weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER E><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# Long weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER C><LATIN SMALL LETTER H><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER C><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER E><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER M><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER I>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER I><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER L><LATIN SMALL LETTER E><LATIN SMALL LETTER T>
<LATIN SMALL LETTER A><LATIN SMALL LETTER O><LATIN SMALL LETTER U WITH CIRCUMFLEX><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER E>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
