# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
<HEBREW LETTER YOD><HEBREW LETTER NUN><HEBREW LETTER VAV>
<HEBREW LETTER PE><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER MEM><HEBREW LETTER RESH><HEBREW LETTER FINAL TSADI>
<HEBREW LETTER ALEF><HEBREW LETTER PE><HEBREW LETTER RESH>
<HEBREW LETTER MEM><HEBREW LETTER ALEF><HEBREW LETTER YOD>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER NUN>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER LAMED>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER GIMEL>
<HEBREW LETTER SAMEKH><HEBREW LETTER PE><HEBREW LETTER TET>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER QOF>
<HEBREW LETTER NUN><HEBREW LETTER VAV><HEBREW LETTER BET>
<HEBREW LETTER DALET><HEBREW LETTER TSADI><HEBREW LETTER MEM>
#
# Long month names (as in a date)
#
<HEBREW LETTER YOD><HEBREW LETTER NUN><HEBREW LETTER VAV><HEBREW LETTER ALEF><HEBREW LETTER RESH>
<HEBREW LETTER PE><HEBREW LETTER BET><HEBREW LETTER RESH><HEBREW LETTER VAV><HEBREW LETTER ALEF><HEBREW LETTER RESH>
<HEBREW LETTER MEM><HEBREW LETTER RESH><HEBREW LETTER FINAL TSADI>
<HEBREW LETTER ALEF><HEBREW LETTER PE><HEBREW LETTER RESH><HEBREW LETTER YOD><HEBREW LETTER LAMED>
<HEBREW LETTER MEM><HEBREW LETTER ALEF><HEBREW LETTER YOD>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER NUN><HEBREW LETTER YOD>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER LAMED><HEBREW LETTER YOD>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER GIMEL><HEBREW LETTER VAV><HEBREW LETTER SAMEKH><HEBREW LETTER TET>
<HEBREW LETTER SAMEKH><HEBREW LETTER PE><HEBREW LETTER TET><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER QOF><HEBREW LETTER TET><HEBREW LETTER VAV><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER NUN><HEBREW LETTER VAV><HEBREW LETTER BET><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER DALET><HEBREW LETTER TSADI><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
#
# Short weekday names
#
<HEBREW LETTER ALEF><APOSTROPHE>
<HEBREW LETTER BET><APOSTROPHE>
<HEBREW LETTER GIMEL><APOSTROPHE>
<HEBREW LETTER DALET><APOSTROPHE>
<HEBREW LETTER HE><APOSTROPHE>
<HEBREW LETTER VAV><APOSTROPHE>
<HEBREW LETTER SHIN><APOSTROPHE>
#
# Long weekday names
#
<HEBREW LETTER RESH><HEBREW LETTER ALEF><HEBREW LETTER SHIN><HEBREW LETTER VAV><HEBREW LETTER FINAL NUN>
<HEBREW LETTER SHIN><HEBREW LETTER NUN><HEBREW LETTER YOD>
<HEBREW LETTER SHIN><HEBREW LETTER LAMED><HEBREW LETTER YOD><HEBREW LETTER SHIN><HEBREW LETTER YOD>
<HEBREW LETTER RESH><HEBREW LETTER BET><HEBREW LETTER YOD><HEBREW LETTER AYIN><HEBREW LETTER YOD>
<HEBREW LETTER HET><HEBREW LETTER MEM><HEBREW LETTER YOD><HEBREW LETTER SHIN><HEBREW LETTER YOD>
<HEBREW LETTER SHIN><HEBREW LETTER YOD><HEBREW LETTER SHIN><HEBREW LETTER YOD>
<HEBREW LETTER SHIN><HEBREW LETTER BET><HEBREW LETTER TAV>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%y
#
# c_fmt
#
%Z<SPACE>%H<COLON>%M<COLON>%S<SPACE>%Y<SPACE>%b<SPACE>%d<SPACE>%a
#
# am
#
<LATIN CAPITAL LETTER A><LATIN CAPITAL LETTER M>
#
# pm
#
<LATIN CAPITAL LETTER P><LATIN CAPITAL LETTER M>
#
# date_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%H<COLON>%M<COLON>%S<SPACE>%Z<SPACE>%Y
#
# Long month names (without case ending)
#
<HEBREW LETTER YOD><HEBREW LETTER NUN><HEBREW LETTER VAV><HEBREW LETTER ALEF><HEBREW LETTER RESH>
<HEBREW LETTER PE><HEBREW LETTER BET><HEBREW LETTER RESH><HEBREW LETTER VAV><HEBREW LETTER ALEF><HEBREW LETTER RESH>
<HEBREW LETTER MEM><HEBREW LETTER RESH><HEBREW LETTER FINAL TSADI>
<HEBREW LETTER ALEF><HEBREW LETTER PE><HEBREW LETTER RESH><HEBREW LETTER YOD><HEBREW LETTER LAMED>
<HEBREW LETTER MEM><HEBREW LETTER ALEF><HEBREW LETTER YOD>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER NUN><HEBREW LETTER YOD>
<HEBREW LETTER YOD><HEBREW LETTER VAV><HEBREW LETTER LAMED><HEBREW LETTER YOD>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER GIMEL><HEBREW LETTER VAV><HEBREW LETTER SAMEKH><HEBREW LETTER TET>
<HEBREW LETTER SAMEKH><HEBREW LETTER PE><HEBREW LETTER TET><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER ALEF><HEBREW LETTER VAV><HEBREW LETTER QOF><HEBREW LETTER TET><HEBREW LETTER VAV><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER NUN><HEBREW LETTER VAV><HEBREW LETTER BET><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
<HEBREW LETTER DALET><HEBREW LETTER TSADI><HEBREW LETTER MEM><HEBREW LETTER BET><HEBREW LETTER RESH>
#
# md_order
#
md
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
