# $FreeBSD: user/edwin/locale/share/timedef/hi_IN.ISCII-DEV.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names -- same as long
#
<DEVANAGARI LETTER JA><DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER PHA><DEVANAGARI SIGN NUKTA><DEVANAGARI LETTER RA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER MA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER CA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER PA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN E><DEVANAGARI LETTER LA>
<DEVANAGARI LETTER MA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER NA>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER LA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER A><DEVANAGARI LETTER GA><DEVANAGARI LETTER SA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TA>
<DEVANAGARI LETTER SA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER TA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER KA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TTA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER DA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER SA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
#
# Long month names (as in a date)
#
<DEVANAGARI LETTER JA><DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER PHA><DEVANAGARI SIGN NUKTA><DEVANAGARI LETTER RA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER MA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER CA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER PA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN E><DEVANAGARI LETTER LA>
<DEVANAGARI LETTER MA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER NA>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER LA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER A><DEVANAGARI LETTER GA><DEVANAGARI LETTER SA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TA>
<DEVANAGARI LETTER SA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER TA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER KA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TTA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER DA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER SA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
#
#
# Short weekday names
#
<DEVANAGARI LETTER RA><DEVANAGARI LETTER VA>
<DEVANAGARI LETTER SA><DEVANAGARI VOWEL SIGN O>
<DEVANAGARI LETTER MA><DEVANAGARI SIGN ANUSVARA>
<DEVANAGARI LETTER BA><DEVANAGARI VOWEL SIGN U>
<DEVANAGARI LETTER GA><DEVANAGARI VOWEL SIGN U>
<DEVANAGARI LETTER SHA><DEVANAGARI VOWEL SIGN U>
<DEVANAGARI LETTER SHA><DEVANAGARI LETTER NA>
#
# Long weekday names
#
<DEVANAGARI LETTER RA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER SA><DEVANAGARI VOWEL SIGN O><DEVANAGARI LETTER MA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER MA><DEVANAGARI SIGN ANUSVARA><DEVANAGARI LETTER GA><DEVANAGARI LETTER LA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER BA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER DHA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER GA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER SHA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER KA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER RA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER SHA><DEVANAGARI LETTER NA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Y
#
# am
#
<DEVANAGARI LETTER PA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER RA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER VA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER HA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER NA>
#
# pm
<DEVANAGARI LETTER A><DEVANAGARI LETTER PA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER HA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER NA>
#
#
# date_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Z<SPACE>%Y
#
# Long month names (without case ending)
#
<DEVANAGARI LETTER JA><DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER PHA><DEVANAGARI SIGN NUKTA><DEVANAGARI LETTER RA><DEVANAGARI LETTER VA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN II>
<DEVANAGARI LETTER MA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER RA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER CA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER PA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER RA><DEVANAGARI VOWEL SIGN E><DEVANAGARI LETTER LA>
<DEVANAGARI LETTER MA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER NA>
<DEVANAGARI LETTER JA><DEVANAGARI VOWEL SIGN U><DEVANAGARI LETTER LA><DEVANAGARI VOWEL SIGN AA><DEVANAGARI LETTER II>
<DEVANAGARI LETTER A><DEVANAGARI LETTER GA><DEVANAGARI LETTER SA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TA>
<DEVANAGARI LETTER SA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER TA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER A><DEVANAGARI LETTER KA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER TTA><DEVANAGARI VOWEL SIGN UU><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER NA><DEVANAGARI LETTER VA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
<DEVANAGARI LETTER DA><DEVANAGARI VOWEL SIGN I><DEVANAGARI LETTER SA><DEVANAGARI LETTER MA><DEVANAGARI SIGN VIRAMA><DEVANAGARI LETTER BA><DEVANAGARI LETTER RA>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
