#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was hr_HR.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/hr_HR.unicode 196923 2009-09-07 12:41:19Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Sij
Vel
O¾u
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
#
# Long month names (as in a date)
#
Sijeèanj
Veljaèa
O¾ujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Short weekday names
#
Ne
Po
Ut
Sr
Èe
Pe
Su
#
# Long weekday names
#
Nedjelja
Ponedjeljak
Utorak
Srijeda
Èetvrtak
Petak
Subota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Sijeèanj
Veljaèa
O¾ujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
