# This is a Hungarian LC_TIME file for ISO 8859-2 code-table
# Made by Gabor Zahemszky <zgabor@CoDe.hu>
# $FreeBSD$
#
# Short month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER E>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R><LATIN SMALL LETTER C><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# Short weekday names
#
<LATIN SMALL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S>
<LATIN SMALL LETTER H><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER T>
<LATIN SMALL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER D>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER E>
<LATIN SMALL LETTER C><LATIN SMALL LETTER S><LATIN SMALL LETTER U WITH DIAERESIS>
<LATIN SMALL LETTER P><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER O>
#
# Long weekday names
#
<LATIN SMALL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R><LATIN SMALL LETTER N><LATIN SMALL LETTER A><LATIN SMALL LETTER P>
<LATIN SMALL LETTER H><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER T><LATIN SMALL LETTER F><LATIN SMALL LETTER O WITH DOUBLE ACUTE>
<LATIN SMALL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER D>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER D><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C><LATIN SMALL LETTER S><LATIN SMALL LETTER U WITH DIAERESIS><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH DIAERESIS><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH DIAERESIS><LATIN SMALL LETTER K>
<LATIN SMALL LETTER P><LATIN SMALL LETTER E WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER O><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER T>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<SOLIDUS>%m<SOLIDUS>%d
#
# c_fmt
#
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER D><LATIN SMALL LETTER E>
#
# pm
#
<LATIN SMALL LETTER D><LATIN SMALL LETTER U>
#
# date_fmt
#
%Y<SPACE>%b<SPACE>%e<SPACE>%a<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R><LATIN SMALL LETTER C><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER S>
<LATIN SMALL LETTER S><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# md_order
#
md
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
