#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was hy_AM.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/hy_AM.unicode 196800 2009-09-03 22:23:59Z edwin $
#
# LC_TIME source for ARMSCII-8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Հնվ
Փտր
Մրտ
Ապր
Մյս
Հնս
Հլս
Օգս
Սպտ
Հկտ
Նյմ
Դկտ
#
# Long month names (as in a date)
#
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# Short weekday names
#
Կրկ
Երկ
Երք
Չրք
Հնգ
Ուր
Շբթ
#
# Long weekday names
#
Կիրակի
Երկուշաբթի
Երեքշաբթի
Չորեքշաբթի
Հինգշաբթի
Ուրբաթ
Շաբաթ
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ի. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y թ. %X (%Z)
#
# Long month names (without case ending)
#
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
