# $FreeBSD$
#
# LC_TIME source for ARMSCII-8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER VEW>
<ARMENIAN CAPITAL LETTER PIWR><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER TIWN>
<ARMENIAN CAPITAL LETTER AYB><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER LIWN><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER OH><ARMENIAN SMALL LETTER GIM><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER SEH><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER TIWN>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN>
<ARMENIAN CAPITAL LETTER NOW><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER MEN>
<ARMENIAN CAPITAL LETTER DA><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN>
#
# Long month names (as in a date)
#
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER VEW><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER PIWR><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER VEW><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER TIWN>
<ARMENIAN CAPITAL LETTER AYB><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER LIWN>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER LIWN><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER OH><ARMENIAN SMALL LETTER GIM><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER SEH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER SEH><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER NOW><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER DA><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
#
# Short weekday names
#
<ARMENIAN CAPITAL LETTER KEN><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER KEN>
<ARMENIAN CAPITAL LETTER ECH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER KEN>
<ARMENIAN CAPITAL LETTER ECH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER KEH>
<ARMENIAN CAPITAL LETTER CHA><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER KEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER GIM>
<ARMENIAN CAPITAL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER SHA><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER TO>
#
# Long weekday names
#
<ARMENIAN CAPITAL LETTER KEN><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER INI>
<ARMENIAN CAPITAL LETTER ECH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER SHA><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER TO><ARMENIAN SMALL LETTER INI>
<ARMENIAN CAPITAL LETTER ECH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER KEH><ARMENIAN SMALL LETTER SHA><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER TO><ARMENIAN SMALL LETTER INI>
<ARMENIAN CAPITAL LETTER CHA><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER KEH><ARMENIAN SMALL LETTER SHA><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER TO><ARMENIAN SMALL LETTER INI>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER GIM><ARMENIAN SMALL LETTER SHA><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER TO><ARMENIAN SMALL LETTER INI>
<ARMENIAN CAPITAL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER TO>
<ARMENIAN CAPITAL LETTER SHA><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER TO>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%Y
#
# c_fmt
#
%A<COMMA><SPACE>%e<SPACE>%B<SPACE>%Y<SPACE><ARMENIAN SMALL LETTER INI><FULL_STOP><SPACE>%X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A<COMMA><SPACE>%e<SPACE>%B<SPACE>%Y<SPACE><ARMENIAN SMALL LETTER TO><FULL_STOP><SPACE>%X<SPACE><LEFT_PARENTHESIS>%Z<RIGHT PARENTHESIS>
#
# Long month names (without case ending)
#
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER VEW><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER PIWR><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER VEW><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER TIWN>
<ARMENIAN CAPITAL LETTER AYB><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER REH><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER LIWN>
<ARMENIAN CAPITAL LETTER MEN><ARMENIAN SMALL LETTER AYB><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER NOW><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YIWN><ARMENIAN SMALL LETTER LIWN><ARMENIAN SMALL LETTER INI><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER OH><ARMENIAN SMALL LETTER GIM><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER SEH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER SEH>
<ARMENIAN CAPITAL LETTER SEH><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER PEH><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER HO><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER NOW><ARMENIAN SMALL LETTER VO><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
<ARMENIAN CAPITAL LETTER DA><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER KEN><ARMENIAN SMALL LETTER TIWN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER MEN><ARMENIAN SMALL LETTER BEN><ARMENIAN SMALL LETTER ECH><ARMENIAN SMALL LETTER REH>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
