# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER G><LATIN SMALL LETTER U WITH ACUTE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER G><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# Short weekday names
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER THORN><LATIN SMALL LETTER R><LATIN SMALL LETTER I>
<LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER ETH>
<LATIN SMALL LETTER F><LATIN SMALL LETTER I><LATIN SMALL LETTER M>
<LATIN SMALL LETTER F><LATIN SMALL LETTER O WITH DIAERESIS><LATIN SMALL LETTER S>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER U>
#
# Long weekday names
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER THORN><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER ETH><LATIN SMALL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER ETH><LATIN SMALL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER I><LATIN SMALL LETTER M><LATIN SMALL LETTER M><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER O WITH DIAERESIS><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER D><LATIN SMALL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER R>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%M<FULL_STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN SMALL LETTER F><LATIN SMALL LETTER H>
#
# pm
#
<LATIN SMALL LETTER E><LATIN SMALL LETTER H>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b><SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L><LATIN SMALL LETTER I WITH ACUTE>
<LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER G><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
