# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
<SPACE><DIGIT ONE>
<SPACE><DIGIT TWO>
<SPACE><DIGIT THREE>
<SPACE><DIGIT FOUR>
<SPACE><DIGIT FIVE>
<SPACE><DIGIT SIX>
<SPACE><DIGIT SEVEN>
<SPACE><DIGIT EIGHT>
<SPACE><DIGIT NINE>
<DIGIT ONE><DIGIT ZERO>
<DIGIT ONE><DIGIT ONE>
<DIGIT ONE><DIGIT TWO>
#
# Long month names (as in a date)
#
<DIGIT ONE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT TWO><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT THREE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT FOUR><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT FIVE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT SIX><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT SEVEN><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT EIGHT><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT NINE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT ZERO><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT ONE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT TWO><CJK UNIFIED IDEOGRAPH-6708>
#
# Short weekday names
#
<CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-6708>
<CJK UNIFIED IDEOGRAPH-706B>
<CJK UNIFIED IDEOGRAPH-6C34>
<CJK UNIFIED IDEOGRAPH-6728>
<CJK UNIFIED IDEOGRAPH-91D1>
<CJK UNIFIED IDEOGRAPH-571F>
#
# Long weekday names
#
<CJK UNIFIED IDEOGRAPH-65E5><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-6708><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-706B><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-6C34><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-6728><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-91D1><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
<CJK UNIFIED IDEOGRAPH-571F><CJK UNIFIED IDEOGRAPH-66DC><CJK UNIFIED IDEOGRAPH-65E5>
#
# X_fmt
#
%H<CJK UNIFIED IDEOGRAPH-6642>%M<CJK UNIFIED IDEOGRAPH-5206>%S<CJK UNIFIED IDEOGRAPH-79D2>
#
# x_fmt
#
%Y<SOLIDUS>%m<SOLIDUS>%d
#
# c_fmt
#
# just following tradition...
# %a %b %e %H:%M:%S %Y
%a<SPACE>%b<SOLIDUS>%e<SPACE>%T<SPACE>%Y
#
# am
#
<CJK UNIFIED IDEOGRAPH-5348><CJK UNIFIED IDEOGRAPH-524D>
#
# pm
#
<CJK UNIFIED IDEOGRAPH-5348><CJK UNIFIED IDEOGRAPH-5F8C>
#
# date_fmt
#
%Y<CJK UNIFIED IDEOGRAPH-5E74><SPACE>%B%e<CJK UNIFIED IDEOGRAPH-65E5><SPACE>%A<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<DIGIT ONE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT TWO><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT THREE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT FOUR><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT FIVE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT SIX><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT SEVEN><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT EIGHT><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT NINE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT ZERO><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT ONE><CJK UNIFIED IDEOGRAPH-6708>
<DIGIT ONE><DIGIT TWO><CJK UNIFIED IDEOGRAPH-6708>
#
# md_order
#
md
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
