#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was kk_KZ.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/kk_KZ.unicode 196800 2009-09-03 22:23:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
ќањ
аќп
нау
сєу
мам
мау
шіл
там
ќыр
ќаз
ќар
жел
#
# Long month names (as in a date)
#
ќањтар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# Short weekday names
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names
#
жексенбі
д‰йсенбі
сейсенбі
сєрсенбі
бейсенбі
ж±ма
сенбі
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ж. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y ж. %X (%Z)
#
# Long month names (without case ending)
#
ќантар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
