# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN WITH DESCENDER>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER PE>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER SCHWA><CYRILLIC SMALL LETTER U>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U>
<CYRILLIC SMALL LETTER SHA><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER EL>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ZE>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL>
#
# Long month names (as in a date)
#
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN WITH DESCENDER><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ZE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER SCHWA><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER EM>
<CYRILLIC SMALL LETTER SHA><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ZE>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHA><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
#
# Short weekday names
#
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER EM>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN>
#
# Long weekday names
#
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER SCHWA><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
#
# X_fmt
#
%<LATIN CAPITAL LETTER H><COLON>%<LATIN CAPITAL LETTER M><COLON>%<LATIN CAPITAL LETTER S>
#
# x_fmt
#
%<LATIN SMALL LETTER D><FULL_STOP>%<LATIN SMALL LETTER M><FULL_STOP>%<LATIN CAPITAL LETTER Y>
#
# c_fmt
#
%<LATIN CAPITAL LETTER A><COMMA><SPACE>%<LATIN SMALL LETTER E><SPACE>%<LATIN CAPITAL LETTER B><SPACE>%<LATIN CAPITAL LETTER Y><SPACE><CYRILLIC SMALL LETTER ZHE><FULL_STOP><SPACE>%<LATIN CAPITAL LETTER X>
#
# am
#

#
# pm
#

#
# date_fmt
#
%<LATIN CAPITAL LETTER A><COMMA><SPACE>%<LATIN SMALL LETTER E><SPACE>%<LATIN CAPITAL LETTER B><SPACE>%<LATIN CAPITAL LETTER Y><SPACE><CYRILLIC SMALL LETTER ZHE><FULL_STOP><SPACE>%<LATIN CAPITAL LETTER X><SPACE><LEFT_PARENTHESIS>%<LATIN CAPITAL LETTER Z><RIGHT PARENTHESIS>
#
# Long month names (without case ending)
#
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ZE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER SCHWA><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER EM>
<CYRILLIC SMALL LETTER SHA><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ZE>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHA><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA WITH DESCENDER><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
