#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was kk_KZ.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/kk_KZ.unicode 196800 2009-09-03 22:23:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
қаң
ақп
нау
сәу
мам
мау
шіл
там
қыр
қаз
қар
жел
#
# Long month names (as in a date)
#
қаңтар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# Short weekday names
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names
#
жексенбі
дүйсенбі
сейсенбі
сәрсенбі
бейсенбі
жұма
сенбі
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ж. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y ж. %X (%Z)
#
# Long month names (without case ending)
#
қантар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
