# $FreeBSD$
#
# Originally by CHOI Junho <cjh@FreeBSD.org>
# 27 Mar 1997
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
<SPACE><DIGIT ONE>
<SPACE><DIGIT TWO>
<SPACE><DIGIT THREE>
<SPACE><DIGIT FOUR>
<SPACE><DIGIT FIVE>
<SPACE><DIGIT SIX>
<SPACE><DIGIT SEVEN>
<SPACE><DIGIT EIGHT>
<SPACE><DIGIT NINE>
<DIGIT ONE><DIGIT ZERO>
<DIGIT ONE><DIGIT ONE>
<DIGIT ONE><DIGIT TWO>
#
# Long month names (as in a date)
#
<DIGIT ONE><HANGUL SYLLABLE WEOL>
<DIGIT TWO><HANGUL SYLLABLE WEOL>
<DIGIT THREE><HANGUL SYLLABLE WEOL>
<DIGIT FOUR><HANGUL SYLLABLE WEOL>
<DIGIT FIVE><HANGUL SYLLABLE WEOL>
<DIGIT SIX><HANGUL SYLLABLE WEOL>
<DIGIT SEVEN><HANGUL SYLLABLE WEOL>
<DIGIT EIGHT><HANGUL SYLLABLE WEOL>
<DIGIT NINE><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT ZERO><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT ONE><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT TWO><HANGUL SYLLABLE WEOL>
#
# Short weekday names
#
<HANGUL SYLLABLE IL>
<HANGUL SYLLABLE WEOL>
<HANGUL SYLLABLE HWA>
<HANGUL SYLLABLE SU>
<HANGUL SYLLABLE MOG>
<HANGUL SYLLABLE GEUM>
<HANGUL SYLLABLE TO>
#
# Long weekday names
#
<HANGUL SYLLABLE IL><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE WEOL><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE HWA><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE SU><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE MOG><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE GEUM><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
<HANGUL SYLLABLE TO><HANGUL SYLLABLE YO><HANGUL SYLLABLE IL>
#
# X_fmt
#
%H<HANGUL SYLLABLE SI><SPACE>%M<HANGUL SYLLABLE BUN><SPACE>%S<HANGUL SYLLABLE CO>
#
# x_fmt
#
%Y<HANGUL SYLLABLE NYEON><SPACE>%b<HANGUL SYLLABLE WEOL><SPACE>%e<HANGUL SYLLABLE IL>
#
# c_fmt
#
%x<SPACE>%A<SPACE>%X
#
# am
#
<HANGUL SYLLABLE O><HANGUL SYLLABLE JEON>
#
# pm
#
<HANGUL SYLLABLE O><HANGUL SYLLABLE HU>
#
# date_fmt
#
%c<SPACE>%Z
#
# Long month names (without case ending)
#
<DIGIT ONE><HANGUL SYLLABLE WEOL>
<DIGIT TWO><HANGUL SYLLABLE WEOL>
<DIGIT THREE><HANGUL SYLLABLE WEOL>
<DIGIT FOUR><HANGUL SYLLABLE WEOL>
<DIGIT FIVE><HANGUL SYLLABLE WEOL>
<DIGIT SIX><HANGUL SYLLABLE WEOL>
<DIGIT SEVEN><HANGUL SYLLABLE WEOL>
<DIGIT EIGHT><HANGUL SYLLABLE WEOL>
<DIGIT NINE><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT ZERO><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT ONE><HANGUL SYLLABLE WEOL>
<DIGIT ONE><DIGIT TWO><HANGUL SYLLABLE WEOL>
#
# md_order
#
md
#
# ampm_fmt
#
%p<SPACE>%I<COLON>%M<COLON>%S
# EOF
