# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER B><LATIN SMALL LETTER I><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER R><LATIN SMALL LETTER G><LATIN SMALL LETTER P>
<LATIN CAPITAL LETTER R><LATIN SMALL LETTER G><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER P><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER P>
<LATIN CAPITAL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER D>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER O>
<LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER E WITH DOT ABOVE><LATIN SMALL LETTER S>
<LATIN SMALL LETTER B><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER O><LATIN SMALL LETTER S>
<LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER P><LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER S><LATIN SMALL LETTER E WITH DOT ABOVE><LATIN SMALL LETTER J><LATIN SMALL LETTER O>
<LATIN SMALL LETTER S><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER K><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN SMALL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER O><LATIN SMALL LETTER D><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
#
# Short weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER K>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER S WITH CARON><LATIN SMALL LETTER T>
#
# Long weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER C WITH CARON><LATIN SMALL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER S WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER S WITH CARON><LATIN SMALL LETTER T><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<FULL STOP>%m<FULL STOP>%d
#
# c_fmt
# %A, %Y m. %B %e d. %T
%a<SPACE>%b<SPACE>%e<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%A<COMMA><SPACE>%Y<SPACE>m<FULL STOP><SPACE>%B<SPACE>%e<SPACE>d<FULL STOP><SPACE>%T<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER K><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER A><LATIN SMALL LETTER S>
<LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER G><LATIN SMALL LETTER E><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER E WITH DOT ABOVE>
<LATIN SMALL LETTER B><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER Z WITH CARON><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER A>
<LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER P><LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER S><LATIN SMALL LETTER E WITH DOT ABOVE><LATIN SMALL LETTER J><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER S><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER L><LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER K><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER O><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
#
# md_order
#
md
#
# ampm_fmt
#

# EOF
