# $FreeBSD$
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
#
# Long month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER V><LATIN SMALL LETTER A WITH MACRON><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH MACRON><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH MACRON><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
#
# Short weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER K>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER S>
#
# Long weekday names
#
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER V><LATIN SMALL LETTER E WITH MACRON><LATIN SMALL LETTER T><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER M><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER R><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER S WITH CARON><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER D><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N><LATIN SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
# %A, %Y m. %B %e d. %T
%e<FULL STOP><SPACE>%b<COMMA><SPACE>%Y<FULL STOP><SPACE><LATIN SMALL LETTER G><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER S><SPACE>%X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A<COMMA><SPACE>%Y<FULL STOP><SPACE><LATIN SMALL LETTER G><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER A><SPACE>%e<FULL STOP><SPACE>%B<SPACE>%T<SPACE>%Z
#
# Long month names in alternative form
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER V><LATIN SMALL LETTER A WITH MACRON><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH MACRON><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH MACRON><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH MACRON><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER J><LATIN SMALL LETTER S>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
#
# md_order
#
md
#
# ampm_fmt
#

# EOF
