# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER GHE>
<CYRILLIC CAPITAL LETTER HA><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IO>
<CYRILLIC CAPITAL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER BARRED O><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE>
<CYRILLIC CAPITAL LETTER ZE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EL>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC CAPITAL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BARRED O>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE>
<DIGIT ONE><DIGIT ONE><CYRILLIC SMALL LETTER ER>
<DIGIT ONE><DIGIT TWO><CYRILLIC SMALL LETTER ER>
#
# Long month names (as in a date)
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER HA><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IO><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER BARRED O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER BARRED O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER ZE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><SPACE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><SPACE><CYRILLIC SMALL LETTER HA><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IO><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
#
# Short weekday names
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EM>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER GHE>
<CYRILLIC CAPITAL LETTER EL><CYRILLIC SMALL LETTER HA><CYRILLIC SMALL LETTER A>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A>
<CYRILLIC CAPITAL LETTER BE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EM>
#
# Long weekday names
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EM>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A>
<CYRILLIC CAPITAL LETTER EM><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER EL><CYRILLIC SMALL LETTER HA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A>
<CYRILLIC CAPITAL LETTER PE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER VE>
<CYRILLIC CAPITAL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC CAPITAL LETTER BE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<FULL_STOP>%M<FULL_STOP>%D
#
# c_fmt
#
%Y<SPACE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YERU><SPACE>%B<SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER EN><SPACE>%e<COMMA><SPACE>%A<SPACE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER GHE><COMMA><SPACE>%X<SPACE>
#
# am
#
<CYRILLIC CAPITAL LETTER STRAIGHT U><CYRILLIC CAPITAL LETTER BARRED O>
#
# pm
#
<CYRILLIC CAPITAL LETTER STRAIGHT U><CYRILLIC CAPITAL LETTER SHA>
#
# date_fmt
#
%Y<SPACE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YERU><SPACE>%B<SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YERU><CYRILLIC SMALL LETTER EN><SPACE>%e<COMMA><SPACE>%A<SPACE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER GHE><COMMA><SPACE>%X
#
# Long month names (without case ending)
#
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER HA><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IO><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER BARRED O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER BARRED O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER ZE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER DE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER EN><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><SPACE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER E><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC CAPITAL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><SPACE><CYRILLIC SMALL LETTER HA><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER IO><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><SPACE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
#
# md_order
#
md
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
