#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was nl_NL.unicode
#
# $FreeBSD: user/edwin/locale/share/timedef/nl_NL.unicode 196778 2009-09-03 12:41:00Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mrt
apr
mei
jun
jul
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# Short weekday names
zo
ma
di
wo
do
vr
za
#
# Long weekday names
#
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d-%m-%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
