# $FreeBSD$
#
# Short month names
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER Y>
<LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER T>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER K><LATIN SMALL LETTER W><LATIN SMALL LETTER I>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER J>
<LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER E>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER P>
<LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN SMALL LETTER W><LATIN SMALL LETTER R><LATIN SMALL LETTER Z>
<LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z WITH ACUTE>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN SMALL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER U>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER Y><LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
<LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER G><LATIN SMALL LETTER O>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER C><LATIN SMALL LETTER A>
<LATIN SMALL LETTER K><LATIN SMALL LETTER W><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER J><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER W><LATIN SMALL LETTER C><LATIN SMALL LETTER A>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER P><LATIN SMALL LETTER C><LATIN SMALL LETTER A>
<LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER P><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
<LATIN SMALL LETTER W><LATIN SMALL LETTER R><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER S WITH ACUTE><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
<LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z WITH ACUTE><LATIN SMALL LETTER D><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER K><LATIN SMALL LETTER A>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER A>
<LATIN SMALL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER A>
#
# Short weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER Z>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O><LATIN SMALL LETTER N>
<LATIN SMALL LETTER W><LATIN SMALL LETTER T><LATIN SMALL LETTER O>
<LATIN SMALL LETTER S WITH ACUTE><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER W>
<LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O><LATIN SMALL LETTER B>
#
# Long weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER A>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER L WITH STROKE><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER W><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S WITH ACUTE><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER D><LATIN SMALL LETTER A>
<LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER W><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER A WITH OGONEK><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%Y<FULL STOP>%m<FULL STOP>%d
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER Y><LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER N WITH ACUTE>
<LATIN SMALL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER T><LATIN SMALL LETTER Y>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER K><LATIN SMALL LETTER W><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N WITH ACUTE>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER J>
<LATIN SMALL LETTER C><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER W><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N WITH ACUTE>
<LATIN SMALL LETTER W><LATIN SMALL LETTER R><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N WITH ACUTE>
<LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z WITH ACUTE><LATIN SMALL LETTER D><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER K>
<LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER D>
<LATIN SMALL LETTER G><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER D><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER N WITH ACUTE>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
