# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
# In Portugal we don't use the 12 + am/pm but the 24h format
#
# Short month names
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z>
#
# Long month names (as in a date)
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER C WITH CEDILLA><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER H><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER H><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
#
# Short weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER O><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER Q><LATIN SMALL LETTER U><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER Q><LATIN SMALL LETTER U><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER X>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER B>
#
# Long weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER O><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER G><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER A><SPACE><LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER C WITH CEDILLA><LATIN SMALL LETTER A><SPACE><LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER Q><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER A><SPACE><LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER Q><LATIN SMALL LETTER U><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER T><LATIN SMALL LETTER A><SPACE><LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER X><LATIN SMALL LETTER T><LATIN SMALL LETTER A><SPACE><LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER D><LATIN SMALL LETTER O>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%M<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER C WITH CEDILLA><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER H><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER H><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G><LATIN SMALL LETTER O><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER U><LATIN SMALL LETTER T><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER Z><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER O>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
