# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
#
# Long month names (as in a date)
#
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
#
# Short weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A WITH CIRCUMFLEX><LATIN SMALL LETTER M>
#
# Long weekday names
#
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER U><LATIN SMALL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER C><LATIN SMALL LETTER A WITH BREVE>
<LATIN CAPITAL LETTER L><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T WITH CEDILLA><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER C><LATIN SMALL LETTER U><LATIN SMALL LETTER R><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER J><LATIN SMALL LETTER O><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER V><LATIN SMALL LETTER I><LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A WITH CIRCUMFLEX><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER A WITH BREVE><LATIN SMALL LETTER T><LATIN SMALL LETTER A WITH BREVE>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL STOP>%m<FULL STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X
#
# am
#
<LATIN SMALL LETTER A><LATIN SMALL LETTER M>
#
# pm
#
<LATIN SMALL LETTER P><LATIN SMALL LETTER M>
#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER I><LATIN SMALL LETTER U><LATIN SMALL LETTER L><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER I><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER I><LATIN SMALL LETTER E>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
