# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER VE>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EL>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA>
#
# Long month names (as in a date)
#
<CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER YA>
#
# Short weekday names
#
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BE>
#
# Long weekday names
#
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN><CYRILLIC SMALL LETTER IE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER SOFT SIGN><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER GHE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL STOP>%m<FULL STOP>%Y
#
# c_fmt
#
%A<COMMA><SPACE>%e<SPACE>%B<SPACE>%Y<SPACE><CYRILLIC SMALL LETTER GHE><FULL STOP><SPACE>%X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A<COMMA><SPACE>%e<SPACE>%B<SPACE>%Y<SPACE><CYRILLIC SMALL LETTER GHE><FULL STOP><SPACE>%X<SPACE><LEFT PARENTHESIS>%Z<RIGHT PARENTHESIS>
#
# Long month names (without case ending)
#
<CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER SOFT SIGN>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
