# Slovak month and day names
# by Juraj Bednar <juraj@bednar.sk>
#
# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
#
# Long month names (as in a date)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# Short weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER E><SPACE>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O><SPACE>
<LATIN SMALL LETTER U><LATIN SMALL LETTER T><SPACE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><SPACE>
<LATIN SMALL LETTER S WITH CARON><LATIN SMALL LETTER T><SPACE>
<LATIN SMALL LETTER P><LATIN SMALL LETTER I><SPACE>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O><SPACE>
#
# Long weekday names
#
<LATIN SMALL LETTER N><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER L WITH CARON><LATIN SMALL LETTER A>
<LATIN SMALL LETTER P><LATIN SMALL LETTER O><LATIN SMALL LETTER N><LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER L><LATIN SMALL LETTER O><LATIN SMALL LETTER K>
<LATIN SMALL LETTER U><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER R><LATIN SMALL LETTER O><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER D><LATIN SMALL LETTER A>
<LATIN SMALL LETTER S WITH CARON><LATIN SMALL LETTER T><LATIN SMALL LETTER V><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER K>
<LATIN SMALL LETTER P><LATIN SMALL LETTER I><LATIN SMALL LETTER A><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER K>
<LATIN SMALL LETTER S><LATIN SMALL LETTER O><LATIN SMALL LETTER B><LATIN SMALL LETTER O><LATIN SMALL LETTER T><LATIN SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<FULL_STOP><SPACE>%B<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<LATIN SMALL LETTER J><LATIN SMALL LETTER A><LATIN SMALL LETTER N><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER F><LATIN SMALL LETTER E><LATIN SMALL LETTER B><LATIN SMALL LETTER R><LATIN SMALL LETTER U><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER R>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER E><LATIN SMALL LETTER C>
<LATIN SMALL LETTER A><LATIN SMALL LETTER P><LATIN SMALL LETTER R><LATIN SMALL LETTER I WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER M><LATIN SMALL LETTER A WITH ACUTE><LATIN SMALL LETTER J>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER N>
<LATIN SMALL LETTER J><LATIN SMALL LETTER U WITH ACUTE><LATIN SMALL LETTER L>
<LATIN SMALL LETTER A><LATIN SMALL LETTER U><LATIN SMALL LETTER G><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T>
<LATIN SMALL LETTER S><LATIN SMALL LETTER E><LATIN SMALL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER O><LATIN SMALL LETTER K><LATIN SMALL LETTER T><LATIN SMALL LETTER O WITH ACUTE><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER N><LATIN SMALL LETTER O><LATIN SMALL LETTER V><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN SMALL LETTER D><LATIN SMALL LETTER E><LATIN SMALL LETTER C><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
