# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER BE>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER JE>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EL>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TSE>
#
# Long month names (as in a date)
#
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER U><LATIN SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER EL>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER JE>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
#
# Short weekday names
#
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BE>
#
# Long weekday names
#
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER LJE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER LJE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL_STOP>%m<FULL_STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER U><LATIN SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EF><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER EL>
<CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER JE>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I>
<CYRILLIC SMALL LETTER JE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I>
<CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EM><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER ER>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
