# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Evren Yurtesen <yurtesen@ispro.net.tr>
# 
# Short month names
#
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER S WITH CEDILLA><LATIN SMALL LETTER U><LATIN SMALL LETTER B>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER Y>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER A><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G WITH BREVE><LATIN SMALL LETTER U>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER Y><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER A>
#
# Long month names (as in a date)
#
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER A><LATIN SMALL LETTER K>
<LATIN CAPITAL LETTER S WITH CEDILLA><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER Y><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER M><LATIN SMALL LETTER U><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G WITH BREVE><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER Y><LATIN SMALL LETTER L><LATIN SMALL LETTER U WITH DIAERESIS><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER I><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER K>
#
# Short weekday names
#
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER C WITH CEDILLA><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER E><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER U><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER T><LATIN SMALL LETTER S>
#
# Long weekday names
#
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER A><LATIN SMALL LETTER R>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER I>
<LATIN CAPITAL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER DOTLESS I>
<LATIN CAPITAL LETTER C WITH CEDILLA><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER S WITH CEDILLA><LATIN SMALL LETTER A><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER P><LATIN SMALL LETTER E><LATIN SMALL LETTER R><LATIN SMALL LETTER S WITH CEDILLA><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER B><LATIN SMALL LETTER E>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER U><LATIN SMALL LETTER M><LATIN SMALL LETTER A>
<LATIN CAPITAL LETTER C><LATIN SMALL LETTER U><LATIN SMALL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER S><LATIN SMALL LETTER I>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<SOLIDUS>%m<SOLIDUS>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#
<LATIN CAPITAL LETTER A><LATIN CAPITAL LETTER M>
#
# pm
#
<LATIN CAPITAL LETTER P><LATIN CAPITAL LETTER M>
#
# date_fmt
#
%e<SPACE>%b<SPACE>%Y<SPACE>%A<SPACE>%Z<SPACE>%X
#
# Long month names (without case ending)
#
<LATIN CAPITAL LETTER O><LATIN SMALL LETTER C><LATIN SMALL LETTER A><LATIN SMALL LETTER K>
<LATIN CAPITAL LETTER S WITH CEDILLA><LATIN SMALL LETTER U><LATIN SMALL LETTER B><LATIN SMALL LETTER A><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER T>
<LATIN CAPITAL LETTER N><LATIN SMALL LETTER I><LATIN SMALL LETTER S><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER M><LATIN SMALL LETTER A><LATIN SMALL LETTER Y><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER H><LATIN SMALL LETTER A><LATIN SMALL LETTER Z><LATIN SMALL LETTER I><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER N>
<LATIN CAPITAL LETTER T><LATIN SMALL LETTER E><LATIN SMALL LETTER M><LATIN SMALL LETTER M><LATIN SMALL LETTER U><LATIN SMALL LETTER Z>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER G WITH BREVE><LATIN SMALL LETTER U><LATIN SMALL LETTER S><LATIN SMALL LETTER T><LATIN SMALL LETTER O><LATIN SMALL LETTER S>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER Y><LATIN SMALL LETTER L><LATIN SMALL LETTER U WITH DIAERESIS><LATIN SMALL LETTER L>
<LATIN CAPITAL LETTER E><LATIN SMALL LETTER K><LATIN SMALL LETTER I><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER A><LATIN SMALL LETTER S><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER M>
<LATIN CAPITAL LETTER A><LATIN SMALL LETTER R><LATIN SMALL LETTER A><LATIN SMALL LETTER L><LATIN SMALL LETTER DOTLESS I><LATIN SMALL LETTER K>
#
# md_order
#
dm
#
# ampm_fmt
#
%I<COLON>%M<COLON>%S<SPACE>%p
# EOF
