# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER CHE>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER PE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER ES>
<CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U>
#
# Long month names (as in a date)
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER O>
<CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER YA>
#
# Short weekday names
#
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER DE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER EN>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER TE>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BE>
#
# Long weekday names
#
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER KA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER>
<CYRILLIC SMALL LETTER PE>'<CYRILLIC SMALL LETTER YA><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER TSE><CYRILLIC SMALL LETTER YA>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER A>
#
# X_fmt
#
%H<COLON>%M<COLON>%S
#
# x_fmt
#
%d<FULL STOP>%m<FULL STOP>%Y
#
# c_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%X<SPACE>%Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a<SPACE>%e<SPACE>%b<SPACE>%Y<SPACE>%X<SPACE>%Z
#
# Long month names (without case ending)
#
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER YU><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER SHORT I>
<CYRILLIC SMALL LETTER BE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ZE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER KA><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER CHE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER ZHE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER VE><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
<CYRILLIC SMALL LETTER EL><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER ES><CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER O><CYRILLIC SMALL LETTER PE><CYRILLIC SMALL LETTER A><CYRILLIC SMALL LETTER DE>
<CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER ER><CYRILLIC SMALL LETTER U><CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER IE><CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER SOFT SIGN>
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
