# $FreeBSD$
#
# autotest node configuration to test FreeBSD HEAD.
#

root=/kyua/head

CHROOTDIR="${root}/build"
IMAGE="${root}/image.disk"
DATADIR="${root}/data"
SRCBRANCH="base/head"
MKVARS="NO_CLEAN=yes WITH_TESTS=yes"

TARGET=amd64
TARGET_ARCH=amd64
TESTS_TIMEOUT=$((3600 * 3))

PACKAGES=
# Required by sys/netinet/fibs_test:arpresolve_checks_interface_fib.
PACKAGES="${PACKAGES} nmap socat"

post_mkimage_hook() {
    local chrootdir="${1}"; shift

    cat >>"${chrootdir}/boot/loader.conf" <<EOF
net.fibs = 4
net.add_addr_allfibs = 0
EOF

cat >>"${chrootdir}/usr/local/etc/kyua/kyua.conf" <<EOF
test_suites.FreeBSD.allow_sysctl_side_effects = 1
test_suites.FreeBSD.fibs = "2 3"
EOF
}
