[%-# $FreeBSD$ -%]
[% USE WikiFormat %]
[% PROCESS lib/html_top %]
[% PROCESS lib/header %]
[% WRAPPER lib/main %]

<div class="candidate-header">
<img class="candidate-portrait" src="[% candidate.gravatar(c.request.secure ? 'https' : 'http') | html %]?s=64&d=mm"/>
<h2 class="candidate-name">[% candidate.name | html %] ([% candidate.login %])</h2>
[% IF candidate.incumbent %]<p class="candidate-incumbent">(incumbent)</p>[% END %]
</div>
<div class="statement">
[% IF candidate.statement.short %]
  <h3 class="statement-title">[% candidate.statement.short | wiki %]</h3>
[% END %]
  <div class="statement-body">
    [% candidate.statement.long | wiki %]
  </div>
</div>

[% END %]
[% PROCESS lib/footer %]
[% PROCESS lib/html_bottom %]
