/*
 * $FreeBSD$
 *
 * Originally submitted by Edwin Groothuis <edwin@FreeBSD.org>
 */

LANG=nl_NL.ISO8859-15
Easter=Pasen

/*
 * Feestdagen
 */
Jan/01	Nieuwjaar
Jan/06	Driekoningen
Apr/01	Een April
Apr/30	Koninginendag
Mei/01	Dag van de Arbeid
Mei/04	Dodenherdenking
Mei/05	Bevrijdingsdag
Okt/04	Dierendag
Nov/01	Allerheilingen
Nov/02	Allerzielen
Nov/11	Sint Maarten
Nov/11	Elfde-van-de-elfde
Dec/05	Sinterklaas avond
Dec/15	Koninkrijksdag
Dec/24	Kerstavond
Dec/25	Eerste kerstdag
Dec/26	Tweede kerstdag
Dec/28	Feest der Onnozele Kinderen
Dec/31	Oudjaar

/*
 * Pasen gerelateerd
 */
Pasen-50	Carnaval
Pasen-49	Carnaval
Pasen-48	Carnaval
Pasen-47	Carnaval (Vastenavond)
Pasen-46	Aswoensdag
Pasen-7	Palmzondag
Pasen-3	Witte Donderdag
Pasen-2	Goede vrijdag
Pasen-1	Stille zaterdag
Pasen		Eerste paasdag
Pasen+1	Tweede paasdag
Pasen+39	Hemelvaartsdag
Pasen+49	Eerste Pinksterdag
Pasen+50	Tweede Pinksterdag
Pasen+56	Trinitatis

/*
 * Misc
 */
Mei/SunSecond	Moederdag
Jun/SunThird	Vaderdag
Sep/TueThird	Prinsjesdag

/*
 * Het koningshuis
 */
Jan/19	Prinses Margriet (1943)
Jan/31	Koningin Beatrix (1938)
Feb/17	Prins Willem III (1817 - 1890)
Feb/18	Prinses Christina (1947)
Apr/10	Prinses Ariane (2007)
Apr/19	Prins Hendrik (1876 - 1934)
Apr/27	Kroonprins Willem Alexander (1967)
Apr/30	Koningin Juliana (1909 - 2004)
Apr/30	Mr. Pieter van Vollenhoven (1939)
Mei/17	Prinses Maxima (1971)
Jun/26	Prinses Alexia (2005)
Jun/29	Prins Bernhard (1911 - 2004)
Aug/05	Prinses Irene (1939)
Aug/31	Prinses Wilhelmina (1880 - 1962)
Sep/06	Prins Claus (1925 - 2002)
Sep/25	Prins Johan Friso (1968)
Okt/11	Prins Constantijn (1969)
Dec/07	Prinses Catharina-Amalia (2003)
