# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<ETHIOPIC SYLLABLE YE><ETHIOPIC SYLLABLE HU><ETHIOPIC SYLLABLE NE><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<ETHIOPIC SYLLABLE GLOTTAL A><ETHIOPIC SYLLABLE YE><ETHIOPIC SYLLABLE HU><ETHIOPIC SYLLABLE NE><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<ETHIOPIC SYLLABLE YE><ETHIOPIC SYLLABLE HU><ETHIOPIC SYLLABLE NE>
# nostr
<ETHIOPIC SYLLABLE GLOTTAL A><ETHIOPIC SYLLABLE YE><ETHIOPIC SYLLABLE HU><ETHIOPIC SYLLABLE NE>
# EOF
