# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<GREEK SMALL LETTER NU><GREEK CAPITAL LETTER NU><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<GREEK SMALL LETTER OMICRON><GREEK CAPITAL LETTER OMICRON><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<GREEK CAPITAL LETTER NU><GREEK CAPITAL LETTER ALPHA><GREEK CAPITAL LETTER IOTA>
# nostr
<GREEK CAPITAL LETTER OMICRON><GREEK CAPITAL LETTER CHI><GREEK CAPITAL LETTER IOTA>
# EOF
