#
# Do not edit this file´ it is created automatically by the unicode2utf8
# utility© All changes to this file will be lost©
# The source of this file was hy_AM©unicode
#
# $FreeBSD: user/edwin/locale/share/msgdef/hy_AM©unicode 196401 2009¨08¨20 13:59:52Z edwin $
#
# msgdef source for ARMSCII¨8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan©de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[≥≤yY].*
# noexpr
^[·‡nN].*
# yesstr
≤€·
# nostr
‡„
# EOF
