# $FreeBSD$
#
# msgdef source for ARMSCII-8 locale for FreeBSD
# Made available by Vahe Khachikyan <vahe@khachikyan.de>
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<ARMENIAN SMALL LETTER AYB><ARMENIAN CAPITAL LETTER AYB><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<ARMENIAN SMALL LETTER VO><ARMENIAN CAPITAL LETTER VO><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<ARMENIAN CAPITAL LETTER AYB><ARMENIAN SMALL LETTER YI><ARMENIAN SMALL LETTER VO>
# nostr
<ARMENIAN CAPITAL LETTER VO><ARMENIAN SMALL LETTER CHA>
# EOF
