# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y><FULLWIDTH LATIN SMALL LETTER Y><FULLWIDTH LATIN CAPITAL LETTER Y><HANGUL SYLLABLE YE>].*
# noexpr
^[<LATIN SMALL LETTER N><LATIN CAPITAL LETTER N><FULLWIDTH LATIN SMALL LETTER N><FULLWIDTH LATIN CAPITAL LETTER N><HANGUL SYLLABLE A>].*
# yesstr
<HANGUL SYLLABLE YE>
# nostr
<HANGUL SYLLABLE A><HANGUL SYLLABLE NI><HANGUL SYLLABLE O>
# EOF
