# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<CYRILLIC SMALL LETTER TE><CYRILLIC CAPITAL LETTER TE><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC CAPITAL LETTER STRAIGHT U><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<CYRILLIC SMALL LETTER TE><CYRILLIC SMALL LETTER I><CYRILLIC SMALL LETTER SHORT I><CYRILLIC SMALL LETTER EM>
# nostr
<CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER GHE><CYRILLIC SMALL LETTER STRAIGHT U><CYRILLIC SMALL LETTER SHORT I>
# EOF
