# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<ARMENIAN CAPITAL LETTER DA><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>:<CYRILLIC_SMALL_LE
TTER_DE>:<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_A>:<CYRILLIC_CAPIT
AL_LETTER_DE>
# nostr
<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_IE>:<CYRILLIC_SMALL_L
ETTER_EN>:<CYRILLIC_CAPITAL_LETTER_EN><CYRILLIC_CAPITAL_LETTER_IE>:<CYRILLIC_CAP
ITAL_LETTER_EN>
# EOF
