# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<ARMENIAN CAPITAL LETTER DA><LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y>].*
# noexpr
^[<ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE><LATIN SMALL LETTER N><LATIN CAPITAL LETTER N>].*
# yesstr
<CYRILLIC SMALL LETTER DE><CYRILLIC SMALL LETTER A>:<CYRILLIC SMALL LETTER DE>:<CYRILLIC CAPITAL LETTER DE><CYRILLIC CAPITAL LETTER A>:<CYRILLIC CAPITAL LETTER DE>
# nostr
<CYRILLIC SMALL LETTER EN><CYRILLIC SMALL LETTER IE>:<CYRILLIC SMALL LETTER EN>:<CYRILLIC CAPITAL LETTER EN><CYRILLIC CAPITAL LETTER IE>:<CYRILLIC CAPITAL LETTER EN>
# EOF
