# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# yesexpr
^[<LATIN SMALL LETTER Y><LATIN CAPITAL LETTER Y><FULLWIDTH LATIN SMALL LETTER Y><FULLWIDTH LATIN CAPITAL LETTER Y><CJK UNIFIED IDEOGRAPH-662F>].*
# noexpr
^[<LATIN SMALL LETTER N><LATIN CAPITAL LETTER N><FULLWIDTH LATIN SMALL LETTER N><FULLWIDTH LATIN CAPITAL LETTER N><CJK UNIFIED IDEOGRAPH-4E0D><CJK UNIFIED IDEOGRAPH-5426>].*
# yesstr
<CJK UNIFIED IDEOGRAPH-662F>
# nostr
<CJK UNIFIED IDEOGRAPH-5426>
# EOF
