[% PROCESS lib/html_top %]

<form class="loginform" method="POST" action="[% c.uri_for('/login') | html %]">
  <fieldset>
    <legend>[% title | html %]</legend>
    <input type="hidden" name="action" value="[% action | html %]"/>
    <div class="loginfield">
      <label for="login">Login:</label>
      <input type="text" name="login" size="24"/>
    </div>
    <div class="passwordfield">
      <label for="password">Password:</label>
      <input type="password" name="password" size="24"/>
    </div>
    <div class="submit">
      <input type="submit" name="submit" value="Login"/>
    </div>
  </fieldset>
</form>

[% PROCESS lib/html_bottom %]
