#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was da_DK.unicode
#
# $FreeBSD: user/edwin/locale/share/monetdef/da_DK.unicode 196846 2009-09-04 23:11:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
DKK 
# currency_symbol
kr
# mon_decimal_point
,
# mon_thousands_sep
.
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
2
# n_cs_precedes
1
# n_sep_by_space
2
# p_sign_posn
4
# n_sign_posn
4
# EOF
