# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
<LATIN CAPITAL LETTER C><LATIN CAPITAL LETTER H><LATIN CAPITAL LETTER F><SPACE>
# currency_symbol
<LATIN CAPITAL LETTER F><LATIN SMALL LETTER R><FULL STOP>
# mon_decimal_point
<FULL STOP>
# mon_thousands_sep
<APOSTROPHE>
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
<HYPHEN-MINUS>
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
1
# n_cs_precedes
1
# n_sep_by_space
1
# p_sign_posn
4
# n_sign_posn
4
# EOF
