# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
<LATIN CAPITAL LETTER G><LATIN CAPITAL LETTER B><LATIN CAPITAL LETTER P><SPACE>
# currency_symbol
<POUND SIGN>
# mon_decimal_point
<FULL STOP>
# mon_thousands_sep
<COMMA>
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
<HYPHEN-MINUS>
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
0
# n_cs_precedes
1
# n_sep_by_space
0
# p_sign_posn
1
# n_sign_posn
1
# EOF
