# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
<LATIN CAPITAL LETTER H><LATIN CAPITAL LETTER R><LATIN CAPITAL LETTER K><SPACE>
# currency_symbol
<LATIN CAPITAL LETTER K><LATIN SMALL LETTER N>
# mon_decimal_point
<COMMA>
# mon_thousands_sep
<SPACE>
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
<HYPHEN-MINUS>
# int_frac_digits
0
# frac_digits
0
# p_cs_precedes
1
# p_sep_by_space
1
# n_cs_precedes
1
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
