# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
<LATIN CAPITAL LETTER I><LATIN CAPITAL LETTER S><LATIN CAPITAL LETTER K><SPACE>
# currency_symbol
<LATIN SMALL LETTER K><LATIN SMALL LETTER R>
# mon_decimal_point
<COMMA>
# mon_thousands_sep
<FULL STOP>
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
<HYPHEN-MINUS>
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
1
# n_cs_precedes
0
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
