# $FreeBSD$
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
<LATIN CAPITAL LETTER P><LATIN CAPITAL LETTER L><LATIN CAPITAL LETTER N><SPACE>
# currency_symbol
<LATIN SMALL LETTER Z><LATIN SMALL LETTER L WITH STROKE>
# mon_decimal_point
<COMMA>
# mon_thousands_sep
<SPACE>
# mon_grouping
3;3
# positive_sign

# negative_sign
<HYPHEN-MINUS>
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
2
# n_cs_precedes
1
# n_sep_by_space
2
# p_sign_posn
4
# n_sign_posn
4
# EOF
