#
# Do not edit this file, it is created automatically by the unicode2utf8
# utility. All changes to this file will be lost.
# The source of this file was sr_Latn_RS.unicode
#
# $FreeBSD: user/edwin/locale/share/monetdef/sr_Latn_RS.unicode 196846 2009-09-04 23:11:59Z edwin $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
YUD 
# currency_symbol
din
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
2
# n_cs_precedes
0
# n_sep_by_space
2
# p_sign_posn
2
# n_sign_posn
2
# EOF
