#
# portbuild crontab
#
PATH=/root/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/a/portbuild/scripts
TERM=xterm

ERRORLOGS=/a/portbuild/errorlogs/
LOCKFILES=/a/portbuild/lockfiles/
SCRIPTS=/a/portbuild/scripts/
#
# Update package statistics
#
#0,15,30,45 * * * *		cd ${ERRORLOGS} && ${SCRIPTS}/dopackagestats
#
# Update logs.  Uncomment the ones for architectures you support.
#
#0,10,20,30,40,50 * * * *	lockf -k -t 0 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs amd64 > /dev/null 2>&1
#1,11,21,31,41,51 * * * *	lockf -k -t 1 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs arm > /dev/null 2>&1
#2,12,22,32,42,52 * * * *	lockf -k -t 0 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs i386 > /dev/null 2>&1
#3,13,23,33,43,53 * * * *	lockf -k -t 0 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs ia64 > /dev/null 2>&1
#4,14,24,34,44,54 * * * *	lockf -k -t 0 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs mips > /dev/null 2>&1
#5,15,25,35,45,55 * * * *	lockf -k -t 1 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs powerpc > /dev/null 2>&1
#6,16,26,36,46,56 * * * *	lockf -k -t 0 ${LOCKFILES}/dologs.lock ${SCRIPTS}/dologs sparc64 > /dev/null 2>&1
#
# VCS update of ports
#
#0 */3 * * *			lockf -t 0 -k ${LOCKFILES}/updatesnap.ports.lock ${SCRIPTS}/updatesnap.ports
#
# VCS update of src
#
#0 2 * * *			lockf -t 0 -k ${LOCKFILES}/updatesnap.lock ${SCRIPTS}/updatesnap
#
# XXX MCL 20130111 the last things from root crontab
#
# Compress old logs to save space
#
# XXX MCL this is totally naive and livelocks the machine.  XXX TODO
#50 5 * * *			lockf -t 0 -k ${LOCKFILES}/busybusybusy.lock find /a/portbuild/*/archive/ -name \*.log -mtime +7 | xargs bzip2 -9f
#
# Clean up old chroots on client machines
#30 * * * *			${SCRIPTS}/do-cleanup-chroots all
#
# Backup ZFS filesystems
# XXX MCL script not yet converted
#50 4 * * *			lockf -t 0 -k ${LOCKFILES}/busybusybusy.lock ${SCRIPTS}/zbackup
#
# Expire old ZFS snapshots
#50 3 * * *			lockf -t 0 -k ${LOCKFILES}/busybusybusy.lock ${SCRIPTS}/zexpire
