#!/bin/sh
#
# Update the master ports tree that is used by package builds
# and other consumers

pbc=${PORTBUILD_CHECKOUT:-/var/portbuild}

. ${pbc}/conf/server.conf

base=${ZFS_MOUNTPOINT}/${SNAP_DIRECTORY}
zbase=${ZFS_VOLUME}/${SNAP_DIRECTORY}
head=${ZFS_MOUNTPOINT}/${SNAP_PORTS_DIRECTORY}
zhead=${ZFS_VOLUME}/${SNAP_PORTS_DIRECTORY}

VERBOSE=1

stamp() {
	fulldate=$1
        date -j -f %+ "${fulldate}" +%Y%m%d%H%M%S
}

finish() {
    err=$1

    end=$(date +%s)
    echo "Finished at $(date)"
    len=$((end-begin))
    echo "Duration = $(date -j -f %s +%H:%M:%S ${len})"
    exit 1
}

begin=$(date +%s)
echo "Started at $(date)"

# We need to preserve group writability so portmgr group can write
umask 002

# create /a/snap/ if not already there
if [ ! -d ${base} ]; then
  echo "creating new base directory using ${base}"
  mkdir -p ${base} || finish 1
  echo "zfs create -o mountpoint=${base} ${zbase}"
  zfs create -o mountpoint=${base} ${zbase} || finish 1
  chown -R portmgr:portmgr ${base}
  chmod -R g+w ${base}
fi

# create /a/snap/ports-head/ if not already there
if [ ! -d ${head} ]; then
  echo "creating new ports-head directory using ${head}"
  mkdir ${head} || finish 1
  echo "zfs create -o mountpoint=${head} ${zhead}"
  zfs create -o mountpoint=${head} ${zhead} || finish 1
  chown -R portmgr:portmgr ${head}
  chmod -R g+w ${head}
fi

# create /a/snap/ports-head/ports/ if not already there
if [ ! -d ${head}/ports ]; then
  echo "creating new ports-head/ports directory using ${head}/ports"
  mkdir ${head}/ports || finish 1
  echo "zfs create -o mountpoint=${head}/ports ${zhead}/ports"
  zfs create -o mountpoint=${head}/ports ${zhead}/ports || finish 1
  chown -R portmgr:portmgr ${head}/ports
  chmod -R g+w ${head}/ports
fi

cd ${head}
fulldate=$(date)
if [ ! -d ${head}/ports/.svn ]; then
  if [ $VERBOSE ]; then
      echo "svn checkout svn://svn.freebsd.org/ports/head ${head}/ports"
  fi
  svn checkout svn://svn.freebsd.org/ports/head ${head}/ports || finish 1
else
  if [ $VERBOSE ]; then
      echo "svn up"
  fi
  svn up || finish 1
fi
echo ${fulldate} > ports/.updated
# hack for zfs breakiness
find . -group wheel|xargs chgrp portmgr
snapdate=$(stamp ${fulldate})
if [ $VERBOSE ]; then
  echo "zfs snapshot ${zhead}/ports@${snapdate}"
fi
zfs snapshot ${zhead}/ports@${snapdate} || finish 1

finish 0
