# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    cov
        bin
        ..
        boot
            kernel
            ..
            modules
            ..
        ..
        lib
            casper
            ..
            geom
            ..
        ..
        libexec
        ..
        sbin
        ..
        usr
            bin
            ..
            lib
                clang
                    8.0.0
                        include
                            sanitizer
                            ..
                        ..
                        lib
                            freebsd
                            ..
                        ..
                    ..
                ..
                engines
                ..
                i18n
                ..
                libxo
                    encoder
                    ..
                ..
            ..
            libexec
                bsdinstall
                ..
                lpr
                    ru
                    ..
                ..
                sendmail
                ..
                sm.bin
                ..
            ..
            sbin
            ..
            tests
            ..
        ..
    ..
..
