# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD$
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
#

font.h				optional	sc			\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h" \
	no-obj no-implicit-rule before-depend				\
	clean	"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#

crypto/blowfish/bf_enc.c	optional	crypto | ipsec
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb
dev/adb/adb_bus.c		optional	adb
dev/adb/adb_kbd.c		optional	adb
dev/adb/adb_mouse.c		optional	adb
dev/adb/adb_hb_if.m		optional	adb
dev/adb/adb_if.m		optional	adb
dev/cfi/cfi_bus_lbc.c		optional	cfi
dev/fb/fb.c			optional	sc
dev/hwpmc/hwpmc_powerpc.c	optional	hwpmc
dev/kbd/kbd.c			optional	sc
dev/ofw/openfirm.c		optional	aim
dev/ofw/openfirmio.c		optional	aim
dev/ofw/ofw_bus_if.m		optional	aim
dev/ofw/ofw_if.m		optional	aim
dev/ofw/ofw_bus_subr.c		optional	aim
dev/ofw/ofw_console.c		optional	aim
dev/ofw/ofw_disk.c		optional	ofwd aim
dev/ofw/ofw_iicbus.c		optional	iicbus aim
dev/powermac_nvram/powermac_nvram.c optional	powermac_nvram powermac
dev/scc/scc_bfe_macio.c		optional	scc powermac
dev/sound/macio/aoa.c		optional	snd_davbus | snd_ai2s powermac
dev/sound/macio/i2s.c		optional	snd_ai2s powermac
dev/sound/macio/snapper.c	optional	snd_ai2s iicbus powermac
dev/sound/macio/tumbler.c	optional	snd_ai2s iicbus powermac
dev/syscons/scgfbrndr.c		optional	sc
dev/syscons/scterm-teken.c	optional	sc
dev/syscons/scvtb.c		optional	sc
dev/uart/uart_cpu_powerpc.c	optional	uart
kern/syscalls.c			optional	ktr
libkern/bcmp.c			standard
libkern/ffs.c			standard
libkern/ffsl.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/memmove.c		standard
libkern/memset.c		standard
powerpc/aim/clock.c		optional	aim
powerpc/aim/copyinout.c		optional	aim
powerpc/aim/interrupt.c		optional	aim
powerpc/aim/locore.S		optional	aim no-obj
powerpc/aim/machdep.c		optional	aim
powerpc/aim/mmu_oea64.c		optional	aim
powerpc/aim/mp_cpudep.c		optional	aim smp
powerpc/aim/nexus.c		optional	aim
powerpc/aim/ofw_machdep.c	optional	aim
powerpc/aim/ofwmagic.S		optional	aim
powerpc/aim/platform_chrp.c	optional	aim
powerpc/aim/slb.c		optional	aim
powerpc/aim/swtch64.S		optional	aim
powerpc/aim/trap.c		optional	aim
powerpc/aim/uma_machdep.c	optional	aim
powerpc/aim/vm_machdep.c	optional	aim
powerpc/cell/celliic.c		optional	cell
powerpc/cpufreq/dfs.c		optional	cpufreq
powerpc/cpufreq/pcr.c		optional	cpufreq aim
powerpc/mambo/mambocall.S	optional	mambo
powerpc/mambo/mambo.c		optional	mambo
powerpc/mambo/mambo_console.c	optional	mambo
powerpc/mambo/mambo_disk.c	optional	mambo
powerpc/mambo/mambo_openpic.c	optional	mambo
powerpc/ofw/ofw_cpu.c		optional	aim
powerpc/ofw/ofw_pcibus.c	optional	pci aim
powerpc/ofw/ofw_pcib_pci.c	optional	pci aim
powerpc/ofw/ofw_real.c		optional	aim
powerpc/ofw/ofw_syscons.c	optional	sc aim
powerpc/powermac/ata_kauai.c	optional	powermac ata | powermac atamacio
powerpc/powermac/ata_macio.c	optional	powermac ata | powermac atamacio
powerpc/powermac/ata_dbdma.c	optional	powermac ata | powermac atamacio
powerpc/powermac/cpcht.c	optional	powermac pci
powerpc/powermac/dbdma.c	optional	powermac pci
powerpc/powermac/kiic.c		optional	powermac kiic
powerpc/powermac/macgpio.c	optional	powermac pci 
powerpc/powermac/macio.c	optional	powermac pci
powerpc/powermac/openpic_macio.c optional	powermac pci
powerpc/powermac/pswitch.c	optional	powermac pswitch
powerpc/powermac/pmu.c		optional	powermac pmu 
powerpc/powermac/smu.c		optional	powermac smu 
powerpc/powermac/smusat.c	optional	powermac smu 
powerpc/powermac/uninorth.c	optional	powermac
powerpc/powermac/uninorthpci.c	optional	powermac pci
powerpc/powermac/vcoregpio.c	optional	powermac 
powerpc/powerpc/altivec.c	optional	aim
powerpc/powerpc/atomic.S	standard
powerpc/powerpc/autoconf.c	standard
powerpc/powerpc/bcopy.c		standard
powerpc/powerpc/bus_machdep.c	standard
powerpc/powerpc/busdma_machdep.c standard
powerpc/powerpc/copystr.c	standard
powerpc/powerpc/cpu.c		standard
powerpc/powerpc/db_disasm.c	optional	ddb
powerpc/powerpc/db_hwwatch.c	optional	ddb
powerpc/powerpc/db_interface.c	optional	ddb
powerpc/powerpc/db_trace.c	optional	ddb
powerpc/powerpc/dump_machdep.c	standard
powerpc/powerpc/elf32_machdep.c	optional	compat_freebsd32
powerpc/powerpc/elf64_machdep.c	standard
powerpc/powerpc/exec_machdep.c	standard
powerpc/powerpc/fpu.c		optional	aim
powerpc/powerpc/fuswintr.c	standard
powerpc/powerpc/gdb_machdep.c	optional	gdb
powerpc/powerpc/in_cksum.c	optional	inet
powerpc/powerpc/intr_machdep.c	standard
powerpc/powerpc/mem.c		optional	mem
powerpc/powerpc/mmu_if.m	standard
powerpc/powerpc/mp_machdep.c	optional	smp
powerpc/powerpc/openpic.c	standard
powerpc/powerpc/pic_if.m	standard
powerpc/powerpc/pmap_dispatch.c	standard
powerpc/powerpc/platform.c	standard
powerpc/powerpc/platform_if.m	standard
powerpc/powerpc/sc_machdep.c	optional	sc
powerpc/powerpc/setjmp.S	standard
powerpc/powerpc/sigcode32.S	optional	compat_freebsd32
powerpc/powerpc/sigcode64.S	standard
powerpc/powerpc/stack_machdep.c	optional	ddb | stack
powerpc/powerpc/suswintr.c	standard
powerpc/powerpc/syncicache.c	standard
powerpc/powerpc/sys_machdep.c	standard
powerpc/powerpc/uio_machdep.c	standard

compat/freebsd32/freebsd32_ioctl.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_misc.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_syscalls.c	optional	compat_freebsd32
compat/freebsd32/freebsd32_sysent.c	optional	compat_freebsd32
kern/imgact_elf32.c			optional	compat_freebsd32

